1、全球首款无需SIM卡国产手机发布 1250元 
<p>要知道，现在基本上所有的国产智能手机都是双卡双待全网通的，三大运营商的信号都必须支持</p> 
<p>除了支持全网通以外，还要支持双卡双待，因为你有可能即使用了移动，又使用了联通或电信的网络，而网络制式却都有所不同，换号码又要换SIM卡，虽不说有多麻烦，但总是一个累赘。</p> 
<p>不过，现在有一款中国制造，无需SIM卡并且支持三网信号的手机，你是不是会很吃惊？</p> 
<p><img src="http://113.31.136.132:8081//395c/395ce2bda22ed49b8e58f00ca896b2a1.com/large/18aa00008f6688425088"></p> 
<p>这款手机出自深圳的uCloud公司之手，名字叫GlocalMe。它基于CloudSim技术，无需插入SIM卡，就能连接当地的3G和4G网络。它的实现原理，其实并不复杂。通过中央云服务器发出一个信号，然后手机能发现可用最优的本地网络，将分配好的物理地址实时传输给SIM卡选项，来获得更好的覆盖范围和信号质量，即通过云服务来取代实体SIM卡。</p> 
<p>举个例子，例如移动的信号不好，那么手机就优选联通网，如果你到了乡下，移动联通信号都不好了，就换成电信的，是不是感觉黑科技满满！再给大家来电劲爆的，这款手机的配置也是不低哦</p> 
<p><img src="http://113.31.136.132:8081//d90f/d90f7ccc36cb4671339089cb71a9a9a0.com/large/184e0002222a958060ef"></p> 
<p>配置方面，该机搭载高通骁龙625处理器，配备5.5英寸1080P显示屏，3GB+32GB的内存组合，后置1300万像素摄像头，拥有4000mAH大电池。可以说，它是全球首款不用插SIM卡的手机。</p> 
<p><img src="http://113.31.136.132:8081//099a/099a43553cceb2550c1f6e2181f1ce70.com/large/18aa00008f67af1c37a3"></p> 
<p>据介绍，这款GlocalMe手机将于今年第二季度开卖，售价约合1250RMB，目前还不清楚国内是否会上市。但如果这种技术能普及，或许将来大家就不用为换手机卡套餐而烦恼啦！</p>  2、苹果又曝逆天专利：卷轴式移动设备 
<p>近年来，智能手机生产商屡出新招，模块型、曲面屏等倍受关注，苹果公司新近被曝光的专利书所描述的手机设计更是令人惊叹。据英国《每日邮报》3月2日报道，苹果公司欲用现代化方式，复兴罗马帝国曾使用的卷轴，设计了一款卷轴式移动设备，使用时可像卷轴般自由伸缩。</p> 
<p><img src="http://113.31.136.132:8081//4d7e/4d7e2ed8646cb126eeb1afcb81e76e7e.com/large/18b0000090201a8c073e"></p> 
<p>近日，苹果公司的一项专利书曝光，描述了一个极具创新的移动设备模型，它主要由两个筒状外壳以及一面可收缩的OLED显示屏组成。显示屏、处理部件、摄像头以及其他电子器件皆组装在两个外壳中。</p> 
<p><img src="http://113.31.136.132:8081//03aa/03aadde81b78a01642e7fc486370e73e.com/large/185300057b826c7f3b8e"></p> 
<p>这份专利报告名为“带可伸缩屏幕的电子设备”，早在2015年8月份便进档了，由Apple Insider网站最先爆出。专利书的摘要描述如下，该电子设备带有一对细长的外壳，一个柔性显示器的两端分别被接到两个外壳中，它能够在壳中自由伸缩。同时，当用户拉开两个外壳时，屏幕会被抽出，并向外平坦展开。据此可知，苹果公司正在探索iPhone以及iPad的非常规设计。</p> 
<p></p> 
<p>苹果公司在专利申请书中写道，生产这种设备所需材料跟以往的iPhone及iPad大致，可以是塑料、玻璃、陶瓷、混合纤维以及不锈钢、铝之类的金属等。此外，两个外壳上会安装按钮及其他用户输入部件，扬声器及麦克风也会呈列排安装在上面。两个外壳皆中空，内含滚轴，由此一来，用户可以轻松拉开显示屏，或将它推回外壳。</p> 
<p>不过，正如专利书所述，该显示屏是否为触感屏幕尚未确定。</p>  3、正式定了！今年全部取消手机长途、漫游费 
<p><img src="http://113.31.136.132:8081//ed83/ed83e42eba297784f5c3829f0ac2f999.com/large/184e0002222c59cd043a"></p> 
<p>近日，两会进入到听取和审议政府工作报告的环节。</p> 
<p>据新华社报道，总理在报告中提出，今年网络提速降费要迈出更大步伐，年内全部取消手机国内长途和漫游费，大幅降低中小企业互联网专线接入资费，降低国际长途电话费。</p> 
<p>实际上，去年，在“提速降费”的压力下，三大运营商纷纷公布取消国内长途费和漫游费相关时间表，逐步推进全国一体化资费。</p> 
<p>先是电信董事长杨杰对外表示，公司今年（2016）将逐步取消长途漫游费，并将率先推行全流量计费，即电话、短信折合为流量、统一计费。</p> 
<p>尔后一个月，移动CEO李跃在中期业绩发布会上表示，中国移动已经从7月份起停止销售包含长途漫游的新套餐，并预计今年年底取消销售所有长途漫游套餐，逐步推进全国一体化资费。</p> 
<p>最后表态的是联通，称自10月1日起进一步取消集团统一套餐漫游费。</p> 
<p>就目前的实际操作而言，三大运营商核心主套餐目前都已取消长途漫游费，实行全国统一计费。但在推进过程中，因各家用户规模不同，在网用户仍有部分存在一定的长途漫游费。</p> 查看手机/半导体/供应链最新最热资讯及爆料，欢迎关注微信：一牛网在线
<br>智能手机 运营商 苹果公司 中国联通国产某厂商推出了全球首款不用插SIM卡的智能手机！