果仁菠菜  
<p><img src="http://113.31.136.132:8081//08c8/08c840a7bed05b8d99ceb0d8eff9fb2f.com/large/1924000074c444700337"></p>  
<p>食材：</p> 
<p>菠菜400克</p> 
<p>腰果100克</p> 
<p>橄榄油1茶匙</p> 
<p>盐2克</p> 
<p>白糖1茶匙</p> 
<p>红椒少许</p> 
<p>做法：</p> 
<p>1.凉油放入腰果，开小火慢慢炸。</p> 
<p>2.炸至腰果微黄即可关火，盛出备用。</p> 
<p>3.菠菜洗净。</p> 
<p>4.水开后放几滴橄榄油，放入菠菜焯水。</p> 
<p>5.焯熟的菠菜盛出，沥干水分，加盐、糖、橄榄油，拌匀。</p> 
<p>6.放炸好的腰果，拌匀后放一点红椒圈点缀即可。</p> 春韭炒河虾  
<p><img src="http://113.31.136.132:8081//ad03/ad03a0205a5b6ef795326f562f1b3ca6.com/large/19220000876a45182bcd"></p>  
<p>食材</p> 
<p>韭菜300克</p> 
<p>河虾200克</p> 
<p>大蒜4瓣</p> 
<p>盐1茶匙</p> 
<p>胡椒粉1茶匙</p> 
<p>糖1茶匙</p> 
<p>薄盐生抽2汤匙</p> 
<p>油适量</p> 
<p>做法</p> 
<p>1.主要材料备齐；</p> 
<p>2.蒜切片，韭菜洗净切段，河虾剪去虾须洗净沥干，放厨房用纸上吸干多余的水分放置一边备用；</p> 
<p>3.锅中放入油，烧至七成热，倒入河虾煸至酥脆；</p> 
<p>4.时间略长一点也没关系，要煸至虾头都酥脆为止再盛出备用；</p> 
<p>5.锅内留底油烧热，下蒜片爆香；</p> 
<p>6.下韭菜翻炒，加入胡椒粉、酱油、白糖调味；</p> 
<p>7.韭菜略软时，倒入河虾大火翻炒，加盐调味即可出锅。</p> 春天的礼物——香椿拌豆腐  
<p><img src="http://113.31.136.132:8081//1489/1489105e62d46e7c3d880937ecdb3edf.com/large/192200008939e8427949"></p>  
<p>食材</p> 
<p>香椿300g左右</p> 
<p>嫩豆腐一块</p> 
<p>盐适量</p> 
<p>橄榄油适量</p> 
<p>做法</p> 
<p>1.准备好香椿芽和嫩豆腐；</p> 
<p>2.香椿芽根部短短的小叶子摘掉；</p> 
<p>3.从根部掰下来几片香椿叶，根部老的地方摘掉；</p> 
<p>4.清洗干净；</p> 
<p>5.烧开一锅热水放入香椿汆汤，关火；</p> 
<p>6.翻一下，至香椿颜色变绿即可，捞出过一下凉水，控水；</p> 
<p>7.焯好的香椿芽切碎；</p> 
<p>8.嫩豆腐切小丁（这个豆腐是真嫩啊，一碰就碎！）；</p> 
<p>9.豆腐也放开水中焯一下，捞出沥干水分；</p> 
<p>10.香椿碎和豆腐放大碗里，加适量的盐，淋上适量的橄榄油；</p> 
<p>11.就硅胶铲轻轻翻拌均匀~</p> 白灼芦笋  
<p><img src="http://113.31.136.132:8081//34b1/34b138105506ef169e2359eb71db10c8.com/large/192400007d0101576837"></p>  
<p>食材</p> 
<p>芦笋适量</p> 
<p>小米辣两个</p> 
<p>葱白两段</p> 
<p>耗油适量</p> 
<p>蒸鱼豉油适量</p> 
<p>糖适量</p> 
<p>盐适量</p> 
<p>做法步骤</p> 
<p>1准备好一小把芦笋，辣椒和葱白主要起装饰作用，可不用；</p> 
<p>2芦笋用削皮刀削掉根部的老皮，洗净切两段；</p> 
<p>3.煮开一锅热水，加适量的烹调油和盐，稍微煮一下，下入芦笋汆汤至水再次沸开；</p> 
<p>4芦笋捞出来过一下凉水可以保持其翠绿的颜色；</p> 
<p>5捞出芦笋摆好在盘中，辣椒切椭圆形片，放在芦笋上面；</p> 
<p>6耗油，蒸鱼豉油，水按1：2：2，加适量的白糖，调匀成调味汁；</p> 
<p>7锅中加一点点油，油温稍热后倒入调味汁，小伙煮开；</p> 
<p>8将调味汁淋在芦笋上面；</p> 
<p>9搞点葱白装饰~</p>芦笋 菠菜 豆腐 韭菜最适合春季吃的，四种家常菜，不要错过