鱼香肉丝 
<p><img src="http://192.168.2.201:8086//3333/33332a0093bbd83c632be1b8bbe4b3f7.com/large/19220002010da84f9b9d"></p> 
<p>食用材料：瘦肉150克、生姜1小块、大蒜3瓣、胡萝卜1个（小个的）、木耳适量、青椒1个、生抽1小勺、胡椒粉半小勺、料酒1小勺、水淀粉2勺、1小勺醋、半小勺白糖、适量盐</p> 
<p>做法：</p> 
<p>1.瘦肉洗净切丝、生姜切末、大蒜切末、胡萝卜切丝、木耳切丝、青椒切丝，将肉装碗，加入生抽、胡椒粉、料酒、1勺水淀粉搅拌抓匀腌制两分钟</p> 
<p>2.做调味汁：碗中放水淀粉1勺、1小勺白醋、半小勺白糖、适量盐、生抽拌匀</p> 
<p>3.热锅放油，大火，下入肉丝翻炒几分钟后，再下入姜蒜、青椒丝、胡萝卜丝、木耳丝快速翻炒，翻炒至肉丝熟后，再加入调味汁勾芡拌匀后就可以出锅了</p> 农家一碗香 
<p><img src="http://192.168.2.201:8086//17d0/17d0e11eae8d8b0992933366646e57dc.com/large/19230001f4c7cf600bd9"></p> 
<p>食用材料：瘦肉150克、鸡蛋3个、湖南椒8个（细长且有点辣）、老干妈1勺、盐一小勺、酱油适量、鸡精一小勺、油适量、生粉适量、生姜小块、大蒜3瓣</p> 
<p>1.湖南椒洗净后切成细段状（怎么喜欢怎么切吧）、肉肉切小薄片加生粉抓匀、鸡蛋打碗中搅拌均匀、生姜切末、大蒜切末</p> 
<p>2.热锅放油烧热下入鸡蛋，煎至鸡蛋两面金黄色后，用锅铲划开成几小块盛出备用</p> 
<p>3.热锅放油烧热后下入肉片翻炒至颜色泛白、再下入辣椒、姜蒜继续翻炒，边翻炒时边加上适量盐、鸡精、生抽、料酒、老干妈，最后在放进鸡蛋继续翻炒1分钟左右即可出锅了</p> 辣椒小炒肉 
<p><img src="http://192.168.2.201:8086//a6dc/a6dcbe7d2f04b200ffed8fd034df419e.com/large/19250001e54b7e4aa4d8"></p> 
<p>食用材料：湖南椒5到6个左右（螺丝椒也可以）、瘦肉200克（或者五花肉也可以）、生姜小块、大蒜3瓣、料酒、盐、生抽适量</p> 
<p>做法：</p> 
<p>1.将五花肉洗净后切成薄片、辣椒洗净后切斜段、生姜切丝、大蒜切片</p> 
<p>2.热锅不油，先下五花肉煸炒出部分肉油盛出</p> 
<p>3.热锅放少量油、大火，下入姜蒜爆香，再下入辣椒快速翻炒至起虎皮状后下入炒好的肉片、生抽、料酒、盐继续快速翻炒后出锅</p> 肉末茄子 
<p><img src="http://192.168.2.201:8086//5199/51998a60c2deab9c511ce29c75eb0bb2.com/large/191d0003ca9f9bdcf48c"></p> 
<p>食材用料：紫线茄子2个（中等大小）、老干妈1勺、生抽1勺、料酒1勺、蒜2瓣、干红辣椒节一小半把、花椒5、6粒左右、生姜1小块、五花肉泥150克、盐适量（喜欢吃辣椒的可以最后放些辣椒酱）、小葱1颗</p> 
<p>做法：</p> 
<p>1、茄子洗净去蒂切细条装盆用盐水泡几分钟，大蒜切末、生姜切末、小葱切末</p> 
<p>2.热锅放适量油，沥干茄子水分，下油锅翻炒至茄子变软后盛出备用</p> 
<p>3.热锅放少许油，先下花椒粒爆香再下五花肉泥翻炒至肉色泛白时下入姜蒜、生抽、料酒、老干妈继续翻炒两下，下入茄子条，加盐翻炒调味、出锅前撒上适量葱花</p> 酸辣土豆丝 
<p><img src="http://192.168.2.201:8086//c03f/c03f6eabac4226faa1b4b24c2a885b6e.com/large/19250001e71016cf4ca5"></p> 
<p>食材用料：土豆2个（中等大小）、大蒜2瓣、干辣椒节一小半把（不要太多）、盐、醋、鸡精适量</p> 
<p>做法：</p> 
<p>1.土豆洗净去皮切丝装碗泡水备用、大蒜切末</p> 
<p>2.热锅放油同时捞起土豆沥干水分，先下辣椒节、蒜末爆香</p> 
<p>3.下土豆丝翻炒、加适量盐、醋、鸡精继续翻炒至土豆八九成熟时即可出锅</p>生抽 生姜 辣椒 料酒妈妈做的菜，让我无论走到哪里都想家！