清蒸石斑鱼 
<p><img src="http://113.31.136.132:8081//8411/8411527ace308cf7f582465d1444ddee.com/large/191e0004e7142ceef103"></p> 
<p>食材</p> 
<p>主料：青石斑鱼1条 </p> 
<p>辅料：葱20g、姜10g、胡萝卜10g、白酒少许、花生油30ml、蒸鱼豉油30ml</p> 
<p>做法</p> 
<p>1.石斑鱼去鳞及内脏洗净。</p> 
<p>2.在鱼身的两面打上一字刀。</p> 
<p>3.在盘中垫上些葱段和姜片。</p> 
<p>4.放入石斑鱼，淋一些白酒。</p> 
<p>5.放入蒸锅中。</p> 
<p>6.盖盖旺火上汽蒸13分钟。</p> 
<p>7.将葱姜和胡萝卜切成细丝。</p> 
<p>8.蒸好的鱼去掉汤汁。</p> 
<p>9.撒上葱姜丝和胡萝卜丝。</p> 
<p>10.浇上热油和蒸鱼豉油即可。</p> 清蒸鳊鱼 
<p><img src="http://113.31.136.132:8081//8a42/8a4255b5394b3017010d86c23977e69c.com/large/191c0004eb2211dd9844"></p> 
<p>食材</p> 
<p>主料：鳊鱼500克、蒸鱼豉油3汤匙</p> 
<p>辅料：食油3汤匙、食盐3克、料酒2汤匙、姜丝20克、葱丝10克、椒丝10克</p> 
<p>做法</p> 
<p>1.鳊鱼清洗干净后，在鱼身上划花刀</p> 
<p>2.然后用盐、料酒涂抹鱼身腌渍15分钟</p> 
<p>3.把鱼放入盘里，放入葱丝、姜丝</p> 
<p>4.待蒸锅上后，把鱼盘放入大火蒸8分钟，虚蒸2分钟</p> 
<p>5.鱼蒸好后，把鱼取出去倒去多余的汤汁和姜、葱丝</p> 
<p>6.重新放入葱丝、椒丝，淋入蒸鱼豉油，炒锅放油，把油烧至冒青烟取出淋入鱼面上即可</p> 清蒸柠檬鲈鱼 
<p><img src="http://113.31.136.132:8081//5739/57398b02c679738063b70d899150829d.com/large/191e0004e96f09734d72"></p> 
<p>食材</p> 
<p>鲈鱼　1条约1斤　、柠檬　2个　、香菜　1棵　、红辣椒　5个　、蒜末10克</p> 
<p>调味料：</p> 
<p>鱼露　4　匙　、糖　2　匙　、盐　1　匙</p> 
<p>做法：</p> 
<p>1. 洗净2个柠檬，分别切成两半，将一个半的柠檬放在榨汁器上，用力挤压成柠檬汁待用。然后把剩下半个柠檬用刀切成薄片，摆在盘边做装饰用。</p> 
<p>2. 红辣椒洗净切成丁，香菜洗净将香菜茎切成末　3. 调酱汁：将蒜末、红辣椒丁、香菜末放入碗中，加4汤匙鱼露、2汤匙糖和新榨的柠檬汁，拌匀备用。</p> 
<p>4. 将鲈鱼洗净，洒1汤匙盐抹遍鱼身，接着把鱼码成形，与酱汁一起放入盘中。</p> 
<p>5.烧开半锅水，放入鲈鱼和酱汁，盖上锅盖大火蒸7～8分钟，直至鱼眼突起，鱼身用筷子可穿透。</p> 
<p>6. 取出蒸好的鲈鱼和酱汁，将酱汁淋在鱼身上即可。</p> 清蒸草鱼 
<p><img src="http://113.31.136.132:8081//00ff/00fff026d801fcdab98126a9a4525856.com/large/19190004e3acbc6b4c36"></p> 
<p>食材</p> 
<p>主料：草鱼650g </p> 
<p>辅料：油适量、鱼露适量、生抽适量、辣椒适量、生姜适量、葱适量</p> 
<p>做法</p> 
<p>1.将草鱼冲洗干净，葱洗净切葱花，辣椒，姜洗净切丝；</p> 
<p>2.用鱼露腌制草鱼；</p> 
<p>3.30分钟后将辣椒，生姜丝铺在草鱼上；</p> 
<p>4.置锅火上，大火烧开后，放入草鱼，盖上盖子蒸至8--10分钟；</p> 
<p>5.蒸好后倒入盘里的水，夹掉辣椒丝，重新铺上辣椒丝，撒入葱花，淋入适量的生抽；</p> 
<p>6.取一净锅，倒入适量的油，中火加热油；</p> 
<p>7.将烧热的油淋入草鱼上即可食用。</p> 清蒸多宝鱼 
<p><img src="http://113.31.136.132:8081//bcc0/bcc0fb38dbe15697d530bc0400cd11bf.com/large/19190004e533e243efc0"></p> 
<p>食材</p> 
<p>主料：多宝鱼700克、蒸鱼豉油4汤匙</p> 
<p>辅料：花生油3汤匙、食盐2克、黄酒2汤匙、生姜50克、香葱3根、红辣椒5克、蒜头5瓣</p> 
<p>做法</p> 
<p>1.在市场购买的多宝鱼，请小贩代为收拾后，回家后反复用清水冲洗，直至彻底干净，不留血水。用刀在鱼身上斜切花刀，再用盐和黄酒将鱼身及鱼腹内抹遍，腌制10分钟。</p> 
<p>2.蒸盘底放上姜丝和葱丝、蒜瓣</p> 
<p>3.再把鱼放上盘，将适量姜片、葱段放在鱼身上</p> 
<p>4.蒸锅中放入适量水烧开，将鱼放入蒸锅，大火蒸7-8分钟</p> 
<p>5.鱼蒸好以后，扔去姜葱，倒掉蒸鱼时渗出的水。将切好的葱丝和红椒丝均匀摆在鱼身上。淋入蒸鱼豉油，另锅烧热2汤匙的油，8成热（油冒烟）时关火，将油刺在葱丝上即可</p>烹饪技巧 辣椒 鱼 胡萝卜跟着大厨学蒸鱼，太美味了