萝卜干炒肉末 
<p><img src="http://113.31.136.132:8081//45cd/45cd23e696f196b6cc9ed8c9889f4ca2.com/large/191c0002a65cb2ab19cf"></p> 
<p>材料：</p> 
<p>萝卜干50g；猪瘦肉150g；葱姜几片；干红辣椒2个；花椒碎少许；小青红辣椒各1个；</p> 
<p>生抽2汤匙；油3汤匙，老抽1茶匙；淀粉1汤匙；泡萝卜干的水50g；</p> 
<p>做法</p> 
<p>1.萝卜干冲洗揉搓几遍，然后浸泡半日至泡发。肉切小丁，加生抽2汤匙，花椒碎少许，淀粉1汤匙抓匀，腌制30分钟。泡好的萝卜切丁，辣椒切丁。（浸泡时间要根据萝卜的干度。）</p> 
<p>2.锅里热油，加入干辣椒和葱姜炝锅，倒入肉丁大火迅速翻炒至变色。</p> 
<p>3.加入萝卜干，倒入泡萝卜干的水继续翻炒，加入老抽1茶匙，翻炒至收汁，加入辣椒丁即可。 </p> 芫爆肉丝 
<p><img src="http://113.31.136.132:8081//deb0/deb0586b54b6525c17fec972055d3f53.com/large/1914000487c9c43cd8dc"></p> 
<p>材料：</p> 
<p>猪脊肉250克；香菜适量；干红椒适量；</p> 
<p>盐适量；味极鲜1勺；料酒1勺；淀粉适量；</p> 
<p>做法</p> 
<p>1.将猪通脊洗净切成丝。加入少许盐，一勺料酒，适量淀粉抓匀腌制15分钟。香菜洗净，摘去叶子，将香菜梗切成和肉丝长短差不多的段。干红椒用剪刀剪成丝。</p> 
<p>2.锅烧热，放入适量油后马上将肉丝下锅划散。肉丝变色后加入一勺味极鲜翻炒均匀。将红椒丝放入锅中翻炒均匀。加入适量盐调味。加入香菜。快速翻炒至香菜断生后出锅。</p> 苔菜小炒肉 
<p><img src="http://113.31.136.132:8081//bc40/bc405214cb1d51dcb760dbe34b07884f.com/large/191c0002a8817b70d962"><br></p> 
<p>材料：</p> 
<p>1大把苔菜；五花肉1块；青红椒1根；蒜3瓣；葱适量；</p> 
<p>盐半茶匙；生抽1勺；鸡精少许；料酒适量；白胡椒少许；</p> 
<p>做法</p> 
<p>1.备好食材。苔菜切段，五花肉切片，青红椒切圈。锅中倒入五花肉翻炒。翻炒至肉发白。倒入生抽，料酒翻炒均匀。倒入蒜片和葱片。</p> 
<p>苔菜小炒肉</p> 
<p>2.翻炒出香味。倒入苔菜。翻炒均匀。倒入青红椒。翻炒均匀后加入盐半茶匙，鸡精少许，白胡椒少许调味。</p> 酸辣肉丝 
<p><img src="http://113.31.136.132:8081//9d97/9d9756c60d179739be132ab5ffa09efb.com/large/191f00029580d380f594"></p> 
<p>材料：</p> 
<p>瘦肉200克；泡萝卜150克；泡姜1块；泡小米辣椒5个；大蒜3粒；花生适量；红椒2个；香葱2根；</p> 
<p>酱油1.5汤匙；老抽2茶匙；花生油适量；生粉1茶匙；黄酒2茶匙；盐适量；鸡粉1/3咖啡匙；香醋2茶匙；</p> 
<p>做法</p> 
<p>1.泡萝卜和泡姜切丝，泡椒剖切，香葱洗净切段，大蒜切末。滴几滴清水，调入黄酒、1/2汤匙酱油、适量盐顺一个方向搅拌，使肉丝吸收水分后加入生粉，拌均匀。再放3茶匙花生油，拌匀腌制5分钟。倒入比较充足的油，将肉丝入锅里滑散后捞出。</p> 
<p>2.锅里留底油，或另起锅放油，放入泡椒、泡姜、大蒜炒香。放入泡萝卜丝炒出香味。加入肉丝，炒均匀入味。调入鸡粉和香醋炒匀。放葱段翻匀，即可。</p> 五花肉炒藕片 
<p><img src="http://113.31.136.132:8081//210a/210a576b92d8b73f996825b186f0397b.com/large/19200002a7be0ad8d174"></p> 
<p>材料：</p> 
<p>鲜藕；五花肉；</p> 
<p>豆瓣酱；酱油；白糖；盐；葱姜蒜；</p> 
<p>做法</p> 
<p>1.藕瓜去皮切薄片。</p> 
<p>2.五花肉切片。</p> 
<p>3.锅内放少许油，放入五花肉煸炒至变色后放入葱姜蒜爆香。</p> 
<p>4.然后放入白糖少许、豆瓣酱和酱油煸炒。</p> 
<p>5.放入藕片翻炒，可以适量加些开水，防止粘锅。</p> 
<p>6.放入适量盐后盖盖焖3分钟，开盖开大火收汁，撒入鸡精即可出锅。</p>烹饪技巧 花椒 萝卜干 生抽5道猪肉私房菜做法，超下饭，超好吃