不管你的借口多么冠冕堂皇，没有付出就没有收获 
<p><img src="http://113.31.136.132:8081//372c/372c84a2b36c7c64ded74bf50938d7b7.com/large/184f000233846e4cc359"></p> 
<p>成功只会留给有准备的人！</p> 
<p>不管你是任何年龄阶段，男女性别，是以什么目的开始的健身。是以想要健康充满活力的体魄，还是强壮威武的身躯，精瘦苗条的优雅身材，一旦踏上这条路就千万别轻言放弃，成功没有秘诀唯有坚持的信念和毅力对任何事都一样。在人生中，赢家并不是那些有着优秀基因或是有着惊人天赋的人，而是不屈不挠的人获得胜利，当他们跌倒时，他们总是爬起来一直做一直做。那就是在最后可以举手欢呼的人，那就是你们应该当的人————格雷格（永远的健身战士）<br></p> 
<p><img src="http://113.31.136.132:8081//6c02/6c02c7a414d05d9a1e8cd9fd220bdf06.com/large/1854000221d6899bc2d5"></p> 
<p>这双手经历了多少艰辛和汗水，你会懂吗？</p> 
<p>在某些地方你可能和我有着相同的经历，即使不被理解也会坚持走下去<br></p> 休息的区别 
<p>当夜深人静你盘腿而坐吃着炸鸡喝着啤酒牵着皮皮虾看着毫无营养的肥皂剧玩着给你一时带来快乐的游戏时，我们已早早入睡，养足精神修复白天被摧残的肌肉对抗即将到来的明天，准备进行下一次的训练突破极限成为更好地自己，同时也能拥有充满活力的精神状态对待家庭，工作和学习。而你只会用你那充满理论的嘴来调侃爱健身的我们是多么SB，上班学习那么累还不如躺着看电视吃着零食玩游戏好好享受美好的生活，我只能和你说，你连评价我的资格都没有！<img src="http://113.31.136.132:8081//910f/910fc6a3214c7528ff436b177b86079d.com/large/17f60006bb45ad44cf91"></p> 
<p>羡慕？你没有觉悟就永远不会成功</p> 饮食的区别
<br> 
<p>在你每天毫无规律大鱼大肉潇洒抽烟喝酒的同时，我定时定量吃着自己制作的健身餐亦或者荤素搭配的食堂饭，你会说天天吃这些东西也没看你健身有什么进步变化，还不如想吃什么就吃什么喝点小酒吃吃烧烤外卖逍遥自在。我只能和你说，当你以后因为饮食出现的身体疾病而住院看病花钱买药时，我仍然会出现在健身房用我强壮的身体和铁片进行着激烈的搏斗，一副好身体对于生活是多么的重要。健身的进步并不是一帆风顺，这场修行路上要学的东西还很多</p> 
<p><img src="http://113.31.136.132:8081//c790/c79061704d51a7a18ba358af87662097.com/large/184f0002335021b0b2bc"></p> 
<p>健康的饮食健康的生活</p> 训练的区别 
<p>当你走进健身房把弄着各种力量器械，组间休息靠着玩手机度过亦或者拍张自拍发去朋友圈证明自己来到健身房也经过了一番苦练需要鼓励点赞。而我会完全沉浸在自己与铁片的世界里，一次一次的严格完成训练，组间休息时会继续调整状态让自己拿的更重做的更好刺激更到位，有时需要训练伙伴帮忙带上一组，咬牙坚持只为多做一个。这时你又会说我又不是职业运动员干嘛这么拼劲全力训练，我只能和你说，我想成为自己的人生赢家成为那个值得骄傲更好的自己，你懂吗？<br></p> 
<p><img src="http://113.31.136.132:8081//30c0/30c0b80a351a45ec6dfd357a61593ab8.com/large/184f000231c4d33d351a"></p> 
<p>让阿诺跪下合照的无腿战士<br></p> 
<p>欢迎各位健友在下方留言自己的健身趣事或想法，一起讨论一起学习，也欢迎关注我的头条号“FIT健身分享”与你分享最实用的的健身训练干货以及健身鸡汤励志</p>  
<p>图片来源于网络，本文是由头条号FIT健身分享原创，欢迎转载交流学习</p>健身 美文健身是条不归路，一旦踏上就别轻言放弃，走下去你会得到你想要的