No 1
<br> 
<p>波波维奇谈新秀穆雷：“他幼稚的连紧张都不懂。”</p> 
<p><img src="http://113.31.136.132:8081//1da5/1da59af8b4ccf07c32a71a783f1d1dc9.com/large/191b000163dc6b645561"></p> No 2 
<p>年轻时，帕克几乎在每场比赛的每次暂停都被波波维奇破口大骂因为他不带减速的步伐和大脑，波波的话有多狠也许只有帕克自己最明白吧！</p> 
<p><img src="http://113.31.136.132:8081//576d/576d23f0b57d9b4e9bec1ec3dffa8b45.com/large/191b000165bbb00da79b"></p> 
<p>而若干年后，老跑车凑到老头面前，问道：“教练，你看我什么地方有问题？”对面的老头仍会愤怒的告诉他，“滚！你做得都对，都是最好了！滚远点儿，别来烦我！”</p> No 3 
<p><img src="http://113.31.136.132:8081//c32d/c32d7bd3f6d238eafa6978f4ba7afe71.com/large/18b100039b05633a9c1e"></p> 
<p>吉诺比利是1999年的第57顺位，但直到2002年才正式加盟马刺。</p> 
<p>后来。</p> 
<p>记者：“很佩服您的眼光，请问您看中了他们这些国际球员什么才签了他们，还等了那么久？”</p> 
<p>波波维奇：“吉诺比利56顺位，谁要说当初觉得他能成现在这样，那才真是疯了呢！”</p> 
<p><img src="http://113.31.136.132:8081//7241/724128372144efe0dc973e7c49a1723a.com/large/191a00018e3f96d0752c"></p> 
<p>莱昂纳德是2011年第15顺位，马刺通过乔治希尔得到了这个年轻人。</p> 
<p>现在。</p> 
<p>记者：“是否预料到了莱昂纳德的潜力？”</p> 
<p>波波维奇：“没有，如果你想我告诉你我们是天才的话，我是可以撒谎的，说些我们观察了他的身体移动，研究了他的数据，认为他会迎来爆发的话，但这完全就是瞎扯淡。”</p> No 4 
<p><img src="http://113.31.136.132:8081//4340/43402bd974b2fc5a556289b8345600ab.com/large/19180001927e918ee91e"></p> 
<p>刚进联盟，邓肯的罚球可次可次了，就有客队球迷使出各种各样的干扰罚球策略。</p> 
<p>于是就有媒体就这事问了邓肯，结果石佛的回答是：“很感谢客场球迷们，因为他们的激励我的罚球命中率才高于三分命中率。”</p> No 5 
<p><img src="http://113.31.136.132:8081//2152/21524aecc2b49703433f16d677f8505d.com/large/1918000192c324e67e9a"></p> 
<p>波波维奇和他的妻子艾琳偶尔会出去散步，当艾琳自豪地看着自己家的豪宅时，波波维奇说：“我们应该感谢蒂姆（邓肯）。”</p> 
<p>邓肯宣布退役后波波接受采访：“如果没有邓肯，我现在可能只是混迹于一些低级别的联赛。”</p> 这无关马刺本赛季能怎样，这只是简单的回顾过去那些年马刺留给我们的点点滴滴，当然，这只是冰山一角。 
<p>未完待续，你有什么马刺故事想分享吗？<br></p>NBA 圣安东尼奥马刺 波波维奇 蒂姆·邓肯话说马刺，某些故事只在圣城有