赛制残酷 血战到底 力争第一 
<p>中国乒乓球队直通杜塞尔多夫世乒赛队内比赛第一阶段樊振东和刘诗雯获得男女大循环赛冠军。第二阶段的抽签经过球员参与结果揭晓：</p> 
<p><img src="http://113.31.136.132:8081//4c0f/4c0f727ab414ace63e5f6e7c4b9f969c.com/large/1831000ee596c8c105f8"></p> 
<p>直板独苗许昕抽到下签，进入死亡之组。</p> 
<p>男子A组许昕、方博、徐晨皓、梁靖崑。许昕、方博、梁靖崑都具备争小组头名实力。方博2月卡塔尔赛战胜过许昕。男子B组林高远、尚坤、闫安和周启豪组成，尚坤以替补队员身份进来，林高远优势相对大一些。男子C组马龙、周恺、刘丁硕以及周雨，周雨将向马龙发起挑战。</p> 
<p><img src="http://113.31.136.132:8081//693b/693bdcd2ef08b48a1dc5b7c8ae0e9272.com/large/17f0000177b4fbd59977"></p> 
<p>发挥不佳的18岁小将王曼昱，还有机会吗？</p> 
<p>女子A组木子、武杨、袁雪娇及陈梦，陈梦和木子是热门候选。B组丁宁、顾玉婷、王曼昱以及陈可，王曼昱将向丁宁发起挑战。女子C组有朱雨玲、冯亚兰、车晓曦以及李佳燚。</p> 
<p>为何分组这么重要，是由赛制决定的，只有小组出线，才能机会争取第二个直通名额。</p> 
<p>第二阶段的直通赛采取12人分组赛的形式。12名队员分成三组，4人一组，采取三局两胜制，三个小组头名晋级第三阶段。</p> 
<p>第三阶段三个小组头名将“血战到底”，取得最终胜者的队员，将获得第二个直通名额。</p> 
<p>更为残酷的是一局定胜负或2分定胜负。“刘半月的确是最不会打球的胖子。”折腾队员套路太深！如果三个小组第一的单循环赛形成连环套，那么将再进行一轮一局定胜负的单循环赛，如果依然战绩相同将进行2分定胜负的PK赛，直到有人连胜两场为止。假如球员经得起折腾，那么观众一定要保护好自己的小心脏。</p> 
<p>第二阶段比赛将于3月9日开战，第三阶段比赛在3月10日进行。第二阶段不产生直通世乒赛的参赛人选，二、三阶段比赛结束后将产生男女第二位杜塞尔多夫世乒赛参赛名额。</p> 
<p>残酷、紧张、窒息、刺激，国乒奥运冠军就是这样炼长的！</p>乒乓球 丁宁 许昕 马龙直通赛第二阶段分组最重要 大蟒陷死亡之组 丁宁再战王曼昱