欢迎来到头条上最为摔迷提供文章，视频与图片的“热爱摔角小丸砸”头条号。 
<p>今天将会列举WWE中，十大最富盛名的演技派。</p> 
<p>在WWE当中，“E”这个代表娱乐的字母，无疑是最重要的。那想要娱乐现场乃至电视机前的所有观众，那你就必须具备高演技的水准，能够生动自如的将自己的角色与剧情表达出来，能够让现场沸腾起来，能够让这假的变为真的！这其实是很难了，能做到这些的也都成了巨星，接下来，让我们来看看WWE当中的十大演技派。</p> 请关注我的头条号吧！认准“热爱摔角小丸砸” 
<p>以下排名，不分先后！</p>  十、DX：HHH 与 HBK 
<p><img src="http://113.31.136.132:8081//b80c/b80cdd93f59b64ad633f1988ea142dca.com/large/18ab00038c7fefe62c98"></p> 
<p>DX</p> 
<p>因为篇幅有限，这两人就放在一个选项里说。</p> 
<p>HHH可谓是将正反两面角色拿捏得十分精准，举手投足之间表达的都十分巧妙。在过去作为精明的刺客，他惟利是图，自私自利的形象深入人心。作为对抗老板的DX成员，又表现的幽默搞笑。作为WWE COO，好的时候又大义凛然，为了选手利益可以与老麦对抗。坏又可以成为一个商业利益最大化的冷血老板，其演技简直是让人越来越叹服。</p> 
<p>HBK作为心碎小子，其表演功力也是不弱于HHH的，其在擂台上既可以作为虔诚的基督徒，也可以发挥搞笑那一面，让人忍俊不禁，更可以变成被迫听从JBL的手下，无奈却又无法反抗的时候，让人叹服其演技的多样化。</p> 九、兰迪·奥顿
<br> 
<p><img src="http://113.31.136.132:8081//01f3/01f340a3e102c03859cfef0df0317229.com/large/185400064dba4629c078"></p> 
<p>RKO</p> 
<p>他平时的样子与擂台上那个冷血的毒蛇还是有许多差别的。但只要到了擂台上，他举手投足之间，宛若一条随时张开毒牙，将你毙命的毒蛇一般。其冷血！可以给任何人施加无比的痛苦，其毒蛇！就是不管之前如何好，下一刻便会随时将RKO施加在你身上。而兰迪简直就是将“毒蛇”演绎到了极点！不过在生活中，他则是个不爱用手机，更爱自己家人和孩子的男人。</p> 八、胡克·霍根
<br> 
<p><img src="http://113.31.136.132:8081//42f0/42f0f65d79fba291be6d0cd2c118dde6.com/large/18ab00038d4b2329c42a"></p> 
<p>胡克·霍根<br></p> 
<p>作为摔角娱乐界的鼻祖级人物，他可谓是率先将“娱乐”这个概念在摔角界发挥到极致的人。他作为当时无数人的偶像，在那个通讯并不是十分发达的年代，让他的“Bother”遍布全球！在台上，他能将自己演绎为现实中的超级英雄，让无数人为此着迷、疯狂。虽然事实上他在现实中却并没有那么检点，但以此反而能突出他在饰演超级英雄时，还能那么受欢迎，说明其演技之高。</p> 七、EDGE
<br> 
<p><img src="http://113.31.136.132:8081//90e2/90e2beb0946f63f6667cfe24094a22dc.com/large/18ad000428416febcdd0"></p> 
<p>EDGE</p> 
<p>EDGE简直将一颦一笑演绎到了巅峰，哪怕只是一个表情都可以让你带入角色里，EDGE的疯狂、奸诈、投机，都可以在表情和行动上被他饰演的极为生动，一下子可以将所有人带入EDGE的疯狂世界，让我们完全沉浸在WWE的世界。</p> 六、Eddie Guerrero 
<p><img src="http://113.31.136.132:8081//acc0/acc0c9b14cff87b69e910987a9e48773.com/large/184e0005b79f799aebf2"></p> 
<p>拉丁热火<br></p> 
<p>这位传奇人物、号称"拉丁热火"的传奇巨星的天赋不必多说，他不仅仅有过人的技术，更有着擂台表演的天赋！尤其在饰演反派时候，明明自己做得坏事却要装作自己是受害者，多次让人看了都忍俊不禁笑出声来。而如今传奇已经去世，让我们永远怀念。</p> 五、Y2J 克里斯·杰里科
<br> 
<p><img src="http://113.31.136.132:8081//f1f2/f1f2a6fd87fa555dc92fc61e6bcc4a3c.com/large/18aa000436b2928499c8"></p> 
<p>Y2J</p> 
<p>世界之王的演技不用多说，高傲到骨子里的反派角色、笑吟吟的老好人、胆小却又奸诈的反派、搞笑幽默的谐星，没有二姐无法掌握的角色，无论角色多少面，他都可以完美演绎出来。</p> 四、毁灭兄弟 ： 送葬者 + KANE
<br> 
<p><img src="http://113.31.136.132:8081//59bc/59bcb5d6ab3f8e6a651b3231b4060262.com/large/18aa000436f010ef4340"></p> 
<p>毁灭兄弟<br></p> 
<p>也原谅我将这二人放到一起。</p> 
<p>送葬者是活着的传奇，丧钟一响，无人不惧！其出场时强大的气场，拿起麦克风说出永生安息的震撼，白眼和起身的时候带给所有人的惊惧！送葬者在多少人看的时候都是死神的代表，让你无法抽离角色，牢牢被吸引。其美国混蛋时期的送葬者更是展现了其擅长的另一面。而私下里的送葬者，也只是一个和蔼的老人而已。</p> 
<p>而KANE ，被誉为红色杀人机器，当然这么些年绿叶也当了不少。但是其红魔的形象的深入人心，其冷血，霸气的一面也让人惊恐。但生活里，KANE却是个有着双硕士学位、经营着公司的大学霸，平时是和和气气的精英人士。</p> 三、约翰·塞纳
<br> 
<p><img src="http://113.31.136.132:8081//5c2e/5c2e0f5dbeb250caec98e17a1ccfbc14.com/large/184e0005c594bc7fe898"></p> 
<p>约翰·塞纳</p> 
<p>有人说塞纳的角色太简单，不过是万年正派。但是一个人可以把正派演上十几年却又可以持续的发展，并且让相当大的一部分人群接受，这是需要巨大的演技的。塞纳在擂台上就是那个超级英雄，永不放弃，迎难而上，无坚不摧的超人，并且还让大部分人都接受了，这也着实不容易。而在生活里的塞纳虽然也很优秀，但也没有像擂台上那个英雄角色那么完美，但他给了无数粉丝一个英雄的形象为之奋斗。</p> 二、保罗·海曼
<br> 
<p><img src="http://113.31.136.132:8081//3e6b/3e6bd9135493eb185a101e5459d08b39.com/large/18aa000438330b1461cd"></p> 
<p>保罗·海曼<br></p> 
<p>作为WWE无疑的口才帝，保罗海曼也更是WWE的演技帝，其表情包更是层出不穷。在擂台上与人对峙的丰富表情。而大布对战的时候，即使他在擂台边不起眼的位置，也无法阻挡他释放演技，表现其惊恐、窃喜、狂喜、愤怒......哪怕是角落里他也会充分的表达了他的演技，让人折服。</p> 一、The Rock 
<p><img src="http://113.31.136.132:8081//a367/a36703e18e021897aec01d1637b8cda4.com/large/18ad00043875639ca5a8"></p> 
<p>ROCK</p> 
<p>作为好莱坞巨星，他没有演技那肯定是不行的。即使在WWE当中，其面部表情也更是丰富无比，标志性的挑眉，夸张的话语，丰富的肢体动作，就连挨打受招他也要给自己加戏！这样的人不去好莱坞演戏就真的可惜了，所以ROCK作为WWE的演技第一可谓是名至实归的！</p>  
<p><img src="http://113.31.136.132:8081//245b/245bded929ba5bdf89d603a828694cb7.com/large/184e00037ee3f0a4455c"></p> 
<p>请关注我的头条号</p> 还在等什么？新老摔迷的聚集地，关注我：“热爱摔角小丸砸”！ 提示一下大家，点进我的“头条号主页”，下方可看到有三个二级菜单，有许多精彩的文章、视频与图片，欢迎大家观看！ 如有异议，欢迎在评论区指出！WWE 摔角 蛇 超人WWE的十大演技派巨星！塞纳入榜，每个巨星都演的淋漓尽致！