脾胃虚弱，为中医名词术语。 
<p>脾胃虚弱含义比较笼统，包含了脾气虚、脾阳虚、脾不统血、中气下陷、胃阳虚、胃气虚、胃阴虚及脾胃虚寒等中医证候。其中脾气虚是脾胃虚弱的基本类型，脾气虚证是指脾气不足，失其健运所表现的证候。多因饮食不节，劳累过度，久病耗伤脾气所致。“脾气虚”一词出于《内经》，如《灵枢·天年》篇中有“七十岁，脾气虚，皮肤枯”的论述。其后历代医家对脾气虚证进行深入研究及发挥，指出脾主运化,是气血生化之源，为后天之本。若先天禀赋不足，或素体脾胃虚弱；或后天失于调养，或饮食不节，饥饱失常，或劳倦过度，忧思日久，损伤脾胃；或年老体衰，或大病，久病之后，元气未复，失于调养，均可使脾气亏虚，运化功能失常，导致气血生化乏源，形成脾气虚证。</p> 
<p><img src="http://113.31.136.132:8081//e5bd/e5bdcc74e265a77f58793d3b8a355f80.com/large/191800022afb8e232e00"></p> 脾胃虚弱病因 
<p>饮食不节，劳倦过度，忧思日久，禀赋不足，年老体衰，大病初愈，调养失慎都可以导致脾胃虚弱证。《诸病源候论·五脏六腑病诸候·脾病候》："脾气盛，为形有余，则病腹胀，溲不利，身重苦饥，足痿不收……是为脾气之实也，则宜泻之。脾气不足，则四肢不用，后泄，食不化呕逆，腹胀肠鸣，是为脾气之虚也。"　因此其病因有三方面：一为饮食失调；二为劳累过度；三由于急慢性病。以上诸因，耗伤脾胃，导致脾胃不足，运化失健，形成脾胃虚弱证。</p> 脾胃虚弱临床表现 
<p>脾胃虚弱的常见临床表现：病程较长，泄泻时轻时重、或时发时止，大便稀溏，色淡无臭味，夹有不消化食物残渣，食后易泻，吃多后见腹胀、大便多，平素食欲不振，面色萎黄，神疲倦怠，形体瘦弱，舌质淡，苔薄白，脉虚无力。</p> 
<p>如表现为脾气虚则见：脘腹胀满，食后为甚，口不知味，甚至不思饮食，大便溏薄，精神不振，形体消瘦，肢体倦怠，少气懒言，面色萎黄或白，或肢体浮肿，舌淡苔白，脉缓弱无力。</p> 
<p>如表现为脾阳虚则见：腹胀纳少，腹痛绵绵，喜温喜按，形寒肢冷，大便溏薄清稀。或肢体困重，或肢体浮肿，小便不利，或见白带多质稀。舌质淡胖，苔白滑。脉沉迟无力。</p> 
<p>如表现为脾不统血则见：为脾气虚则运化无力，气血亏虚，可见食少，腹胀，便溏，肢体倦怠，少气懒言，面色萎黄，舌淡苔白，脉缓弱。一为多种出血症状,如便血，尿血，月经过多,崩漏等。便血而属脾不统血者，以大便下血，血便混杂，或先便后血，血色紫暗，或大便漆黑，兼见脾气虚症状；崩漏而属脾不统血者，表现为暴崩下血，或淋漓不尽，色淡质薄，面色白或虚浮，身体倦怠，四肢不温，气短懒言，纳呆便溏等。</p> 
<p>如表现为中气下陷则见：面色淡白，眩晕易汗，短气，倦怠，食少，便溏、腹部重坠，便意频数，小便浑浊如米泔等。多见于胃下垂、肾下垂、子宫下垂、脱肛及慢性腹泻等病。</p> 
<p>如表现为胃阴虚则见：见口干唇燥，嘈杂，干呕，饮食减少，或吞咽不利，食后胸膈不适，大便干结，舌红中心干，少苔，或舌光、干绛，脉细数等。</p> 
<p>如表现为脾胃虚寒则见：胃痛隐隐，绵绵不休，冷痛不适，喜温喜按，空腹痛甚，得食则缓，劳累或食冷或受凉后疼痛发作或加重，泛吐清水，食少，神疲乏力，手足不温，大便溏薄，舌淡苔白，脉虚弱。</p> 脾胃虚弱压“手穴”，7天给你大改变 
<p><img src="http://113.31.136.132:8081//7b78/7b78f28f4c04688639c2a7b352e3d694.com/large/19160001f878fa3bbbc0"></p> 
<p>此法特别适用于脾胃虚弱的人，不用吃药，你自己可以自疗！<br></p> 
<p>主要压哪几个手穴呢？主要是手穴上的头顶点、脾点、胃肠点（如上图），可以用手指或者火柴棒或者牙签圆头按压7分钟，也可以，可以用棍针按压。</p> 
<p>记住，按压只要压住即可不需要揉动，心里想着那个点就是浮在水上的皮球，按住不要移动，最好压时能闭上眼睛效果更好，心里能感觉到自己的心跳入静，去数自己的心跳，慢慢时间就到了，睁开双眼，非常舒服，坚持7天，会感觉胃口好了，消化不错。</p> 
<p>我坚持了7天让我的身体健康有了很大的改变。</p> 
<p><img src="http://113.31.136.132:8081//ca91/ca9181085d4a45fc2d208b4a27166eb6.com/large/191800022a21364a1f2b"></p> 脾胃虚弱预防 
<p>1.脾胃虚弱的一般饮食要求</p> 
<p>若平素脾胃虚寒的人，或寒证的胃痛、腹痛、泄泻等，应多食性味辛热的葱、姜、韭、蒜、胡椒等。若脾胃虚弱的人，宜食用红枣、山药、扁豆、芡实、莲子肉等。而胃热素盛的人，宜食梨、藕、甘蔗、蜂蜜等干寒生津之品。若气机阻滞的病人，宜多食萝卜、佛手、金橘，或用橘皮做成的调料，兹将与脾胃病有关者，择要叙述。</p> 
<p>2.常用食疗方法</p> 
<p>（1）益脾饼白术、干姜、鸡内金、熟枣肉。将前三味轧细焙熟，共合枣肉，同捣为泥，作成小饼，炭火上炙干，晨起空腹，细嚼咽之。</p> 
<p>（2）蜂蜜蜂蜜隔水蒸熟后，于食前空腹一次服下，每日2～3次，坚持每日服用。</p> 
<p>（3）薏米莲子粥薏苡仁、莲子肉(去皮心)、冰糖适量。先煎苡仁，继入莲子肉，待粥成后加入冰糖，作早点食用。</p> 
<p>（4）山药扁豆糕鲜山药、扁豆、陈皮、红枣肉。将山药去皮切成薄片，再将枣肉切碎，共合均匀后蒸糕，做早餐食之，每次50～100克。</p> 
<p>（5）大麦汤羊肉、草果、大麦仁。羊肉切片后，与草果熬汤，过滤后用汤煮大麦仁，熬熟，加盐少许即成，亦可在滤汁后与肉同煮食之。</p> 
<p>3.小儿脾胃虚弱的饮食补养</p> 
<p>（1）红枣小米粥取红枣，小米，先将小米清洗后上锅用小火炒成略黄，然后加入水及红枣用大火烧开后小火熬成粥食用。适用于消化不良伴有厌食的脾虚小儿。</p> 
<p>（2）莲子山药粥取莲子，山药，粳米。将莲子去皮及心，加山药、粳米及水煮粥食用。适用于消瘦、食欲不振的脾胃虚弱小儿。</p> 
<p>（3）沙参麦冬扁豆粥取沙参，麦冬，扁豆，粳米。先将沙参、麦冬加水煮20分钟取汁，将汁加粳米、扁豆煮成粥食用。适用于手足心热、便干的脾阴虚小儿。</p> 
<p><img src="http://113.31.136.132:8081//d47e/d47e5ab76a6c2b2e5e9d682d6e1d8d0e.com/large/191800022a8e736e5131"></p> 
<p>4.生活调养</p> 
<p>（1）保持精神愉快，避免过度疲劳、忧愁、悲伤、恐怖、紧张情绪和其他因素引起的精神上的创伤。</p> 
<p>（2）饭前少用脑，吃饭要专心，饭后稍休息，养成良好的生活习惯。</p> 
<p>（3）注意保暖，尤其是腹部的保暖，必要时经常在腹部戴一块棉肚兜。夏季亦不可贪凉露宿。</p> 
<p>（4）锻炼身体，增强体质，适当地作内养气功，保健操和太极拳。</p> 
<p>5.禁忌食物</p> 
<p>（1）凡性质寒凉，易损伤脾气的食品均为禁忌食物，如苦瓜、黄瓜、冬瓜、茄子、空心菜、芹菜、苋莱、茭白、莴笋、金针菜、柿子、香蕉、枇杷、梨、西瓜、绿豆、豆腐、莜麦等。</p> 
<p>（2）味厚滋腻，容易阻碍脾气运化功能的食品，如鸭肉、猪肉、甲鱼肉、牡蛎肉、牛奶、芝麻等。</p> 
<p>（3）利气消积，容易耗伤脾气的食品，如荞麦；山楂、萝卜、香菜等。</p> 男人有1个长寿穴 
<p>导读：“人过三十天过午”，男性从三十岁开始，身体机能进入衰退阶段，只有多注意养生保健，才可以使人体正气充足、阳气不亏，从而降低各种男性疾病发生的几率，提高生命质量。</p> 
<p>男科保健，有一个首要的穴位——关元。关元穴位于人体肚脐之下、“阴脉之海”的任脉，又称下丹田，有培补元气、强壮身体的之功效。</p> 
<p>要找到关元穴很简单，在人体正中线上，从肚脐向下量出四指宽的距离，就是关元穴。</p> 
<p>按摩关元穴时，首先可以关元为圆心，左或右手掌分别向逆时针及顺时针方向按摩3至5分钟。然后，随呼吸按压关元穴3分钟。如果有条件，也可以用艾条灸关元穴，每次10分钟左右。坚持按摩关元穴，有很好的强壮身体机能的作用。</p> 
<p>此外，中老人男性常见的病征之一是腰酸、腰痛，这时，揉腰眼不失为一个缓解男性腰痛的好方法。腰眼穴为经外奇穴，在腰部，第4腰椎棘突下，旁开约3.5寸的凹陷中。</p> 
<p>按摩时，应先找到第4腰椎棘突这个水平线。方法是：将双手叉腰，从背后摸到腰间的骨头，此为解剖学中的髂嵴，髂嵴正好与人体的第4腰椎棘突相平。然后，从正中线开始量出一个手掌再多一点的距离，便是腰眼穴所在。</p> 
<p>一般来说，按摩腰眼时身体坐正，两手握拳自然背向后面，用食指隆起的拳眼紧按腰眼穴并做旋转用力按揉，以酸胀为宜。每次可按摩5分钟，长期坚持有很好的强腰健肾功效。</p> ——这篇文章日后肯定有用—— 
<p>果断转载 果断关注</p>  
<p>太极养生堂 微信公众平台Taichitang</p> 
<p>以太极拳学习、交流为主，分享健康、养生知识。</p>穴位 莲子 山药 麦冬脾胃虚弱压“手穴”，7天给你大改变