40岁开始衰老 
<p>人体机能在生物年龄30岁后就以每年0．75％～1％的速度下降。健身运动可以有效改善随年龄增长而下降的生理机能。故而，中年人需要借人为的动来维持生机，适度的运动能延缓机体衰老退化，年龄愈大愈需要动。</p> 
<p><img src="http://113.31.136.132:8081//7d2c/7d2cc93f3dc3b8f3c965640a40f42fbf.com/large/191700056359db1861be"></p> 
<p>身体年龄自测法</p> 
<p>人在35岁时身体机能处于巅峰状态，之后就会缓慢衰退，其中最显著的变化之一就是身体结构的变化和由此产生的体形变化。而良好的健康状况和老年青春化具有丰富的内涵，这意味着身体的所有器官都在正常运转。现在可测试—下，身体变化可以告诉你的真实年龄。</p> 
<p>测试1：单脚站立测定人体老化度，被测者双手自然下垂，紧贴大腿两侧。闭上眼睛。用一只脚站立，另一人看秒表。根据其单脚独立稳定不移动的时间，来判断老化程度。测定标准：40～49岁男性为8．4秒：50～59岁男性为7．4秒；60～69岁男性为5．8秒。</p> 
<p>女性比男性推迟10岁计算。站立时间越长，老化程度越慢。未达标准者，衰老现象比较明显。</p> 
<p>测试2：对照一下。你的状况和下面这些现象是否吻合，对自己的身体年龄作个测试：</p> 
<p>1．皮肤比较粗糙，脸上有一些细小的疙瘩，摸上去有摩擦感。</p> 
<p>2．面色晦暗发黄，有黑眼圈，皮肤没有光泽弹性，擦粉也盖不住。</p> 
<p>3．眼角、嘴角不同程度地出现细纹，眼袋也变得明显。</p> 
<p>4．头发枯黄分叉，像干草一样，洗前很油腻。</p> 
<p>5．眼睛感觉千涩，尤其用眼时间一长，眼部神经痛，头胀。</p> 
<p>6．嘴里发干、发苦，有口气。</p> 
<p>7．食欲不振,疲劳乏力,精神不佳,犯困</p> 
<p>8．内分泌紊乱。有着这样那样的妇科炎症。</p> 
<p>从皮肤和身体状况的变化最能看出一个人的衰老程度。如果有过6项与你相吻合，那么你的身体年龄要比实际年龄衰老3～5岁。</p> 
<p><img src="http://113.31.136.132:8081//b28d/b28df4b842ff83bd4365d1a9d0289095.com/large/18b100076cf1989f4624"></p> 
<p>揭秘身体变化关键年龄</p> 
<p> 40岁：男性的生育能力开始下降，建议多吃些富含锌、维生素C、硒和维生素E的食品。</p> 
<p> 41岁：人体内的骨质密度开始流失。坚持锻炼下肢，如快走、慢跑、跳绳。</p> 
<p> 42岁：记忆力开始衰退。建议健脑、多用脑。</p> 
<p> 45岁：开始出现花眼或远视。此时最好戒烟，因为烟中的毒素会伤害向黄斑供血的血管。</p> 
<p> 51岁：多数女性开始进入更年期。放弃含咖啡因的饮品，充分保证钙的摄入。</p> 
<p> 60岁：这一年龄多发黄斑变性，要多摄入有营养的玉米黄质和叶黄素。</p> 人40—60岁什么是最重要的？ 
<p>当你的年龄越来越大，</p> 
<p>当你做什么事情越来越力不从心，</p> 
<p>我想你可以知道，究竟什么对于你来说才是最最重要的。</p> 
<p>豆浆比茅台重要</p> 
<p>窝头比蛋糕重要</p> 
<p>红薯比炖肉重要</p> 
<p>蘑菇比鲍鱼重要</p> 
<p>走路比开车重要</p> 
<p>快乐比业绩重要</p> 
<p>运动比按摩重要</p> 
<p>读书比麻将重要</p> 
<p>宽容比美容重要</p> 
<p>朋友比领导重要</p> 
<p>平日比节日重要</p> 
<p>祝福比请客重要</p> 
<p>健康比什么都重要</p> 
<p><img src="http://113.31.136.132:8081//0797/07974494ca3b94fa06b0110fe1fd28b2.com/large/18b100076cf212625189"></p> 40-60饮食防病法 
<p>35-45岁</p> 
<p>这个年龄段的人，身体的各种代谢速度开始放慢，应该注意多吃一些干果、粗杂粮、大豆、新鲜水果等。同时，要主动减少高甜低营养的食物，如糖果、点心等，适当控制动物脂肪的摄入。</p> 
<p>45-60岁</p> 
<p>这个年龄段跨越比较大，不少人由于过度疲劳等因素，开始出现某种疾病与身体不适。因此要根据实际疾病以及身体不适的表征来进行合理的膳食搭配。</p> 
<p>对于脂肪肝的患者，应该合理控制热量摄入，限制脂肪类食品，不吃动物内脏、蛋黄等。</p> 
<p>对于高血压人群，应该控制盐量，每天5-6克，多吃一些富含钾的食物，如杏干、豆类和干果，多吃蔬菜和水果。</p> 
<p>对于这个年龄段的女性朋友，大多处于绝经期，应该多吃一些富含钾的食品，预防骨质疏松的发生，同时还应该多食用一些大豆及豆制品，并适量补充维生素E。</p> 
<p>对于这个年龄段的男性朋友，患有前列腺疾病的风险会增高，因此可以多食用一些富含锌、维生素E以及不饱和脂肪酸的食品，如芝麻、瘦肉等。</p> 
<p>60-65岁</p> 
<p>随着人体进入老年阶段，所需的热能开始减少，要注意补充维生素D。</p> 
<p>65岁以上</p> 
<p>此时的老人一般容易出现镁和钾的缺失，还有部分老人会缺失维生素C和铁、B族维生素，因此要在饮食中注意补充。另外，这个年龄段容易发生心脏病、中风等心脑血管疾病，因此需要搭配富含抗氧化物的饮食，如水果、蔬菜、植物油、鱼和低脂肪动物的肉类等。</p>干果 蔬菜 大豆 水果人40—60岁时什么是最重要的？