南瓜蒸鸡肉  
<p><img src="http://192.168.2.201:8086//27f7/27f7bdb71e2fee9892a50132b27ece7a.com/large/192000046fa1727c9ac9"></p>  
<p>食材：</p> 
<p>鸡腿一只 小南瓜一个 青豆适量 蒜五瓣 香葱两根 姜一小块 盐一茶匙 蚝油半汤匙 黑胡椒一茶匙 番茄酱半汤匙 淀粉两茶匙</p> 
<p>步骤：</p> 
<p>1、南瓜切开掏空。（可以直接切圆形）。</p> 
<p>2、鸡肉和青豆粒焯水捞出备用。</p> 
<p>3、鸡肉，青豆，蒜切小块，姜末，葱末，蚝油，番茄酱，黑胡椒，盐，淀粉，食用油一汤匙，混合腌20分钟。</p> 
<p>4、腌渍好的肉放进盅里。上蒸锅蒸20-30分钟即可。</p> 
<p>【小贴士】</p> 
<p>鸡肉切小一点，比较好熟。</p> 
<p>其实蒸20分钟绰绰有余了，因为南瓜很小。</p> 
<p>要是多人份，只要按照比例增加即可。</p> 什锦虾球  
<p><img src="http://192.168.2.201:8086//ac99/ac991e81b37d3149fe2174d5f1307eb3.com/large/191c00042402d92ac7d9"></p>  
<p>材料：</p> 
<p>主料：虾仁200g、芹菜1根、胡萝卜1个</p> 
<p>配料：姜1块、蒜1瓣、蛋清1个、生粉1茶匙、椰子油30ml</p> 
<p>调料：盐5g、生抽5m</p> 
<p>准备：</p> 
<p>虾仁开背、去虾线，芹菜切段，胡萝卜去皮、切半圆片，姜切丝，蒜切末</p> 
<p>做法：</p> 
<p>1. 虾仁中加入2g盐，生粉和1个蛋清，抓匀后腌制10分钟；</p> 
<p>2. 自动烹饪锅中放入一勺椰子油，选择“炒”程序，预热后放入腌制好的虾仁；</p> 
<p>3. 炒至虾仁变色，盛出待用；</p> 
<p>4. 再次在锅中放入一勺椰子油，放入姜蒜爆香；</p> 
<p>5. 放入芹菜段和胡萝卜片；</p> 
<p>6. 翻炒至胡萝卜变软；</p> 
<p>7. 加入剩余的盐；</p> 
<p>8. 再加入生抽，炒匀；</p> 
<p>9. 最后放入炒好的虾球，翻炒均匀即可。</p> 
<p>凉拌金针菇<br><br></p>  
<p><img src="http://192.168.2.201:8086//7a6d/7a6d5148b3b6229ffb23feea65e9f783.com/large/19190004c42cb8650270"></p>  
<p>食材：金针菇 适量、柿子椒 适量、红椒 适量、葱 少许、蒜 适量、生抽 少许、醋 适量、香油 适量、白砂糖 少许</p> 
<p>做法：</p> 
<p>1、水烧开，先放入金针菇、青椒红椒丝烫30秒，捞出；</p> 
<p>2、将捞出的1料放入冰水里浸泡半分钟；</p> 
<p>3、1.5勺生抽、1勺醋、小半勺糖和蒜蓉充分拌匀成湿料，将2料捞出，轻轻挤干水分放入拌匀；</p> 
<p>4、上桌前滴几滴麻油即可。</p> 
<p>番茄豆腐</p>  
<p><img src="http://192.168.2.201:8086//6329/63291ffb3be3a9c2f4d44a8fe8945bc9.com/large/191e000466004ccbdf42"></p>  
<p>材料：北豆腐，番茄，芹菜，白糖，葱姜蒜</p> 
<p>做法：</p> 
<p>1.豆腐切成小块，番茄切块</p> 
<p>2.炒锅中加油烧热，放入豆腐用小火剪至金黄后盛出备用</p> 
<p>3.另起油锅，炒香葱姜蒜</p> 
<p>4.放入一大半的番茄碎和芹菜，炒出红油</p> 
<p>5.加适量水，放入白糖和盐调味</p> 
<p>6.水烧开后放入豆腐，再次开后换小火烧5分钟</p> 
<p>7.放入全部的番茄大火收汁，出锅即可</p> 番茄虾  
<p><img src="http://192.168.2.201:8086//a9ad/a9ad6e8cff5f64ba44142b819937872a.com/large/191e0004637e8b99080e"></p>  
<p>材料：明虾15只，番茄酱两汤匙，料酒半汤匙，蚝油半汤匙，生抽一汤匙，白糖一点点。</p> 
<p>做法：</p> 
<p>1.明虾15个，洗净剪去须和虾刺，用剪刀在背部剪开，挑出肠泥。</p> 
<p>2.明虾用半汤匙料酒、两汤匙番茄酱、半汤匙蚝油、一汤匙生抽和一点白糖拌匀腌制10分钟，塔吉锅中，放入一汤匙食用油，把葱姜丝放入。</p> 
<p>3.入微波炉高火叮1分钟。</p> 
<p>4.把腌制好的虾平铺入内，把碗中剩下的调味酱料也倒在虾表面。</p> 
<p>5.盖上盖子入微波炉，高火叮两分半钟，取出开盖拌匀撒香菜即可。</p> 
<p>番茄炒年糕</p>  
<p><img src="http://192.168.2.201:8086//8273/8273e017f17dd0e13658d21d145cbd77.com/large/192100049d751df2ed02"></p>  
<p>材料：年糕2条 番茄1个，油适量</p> 
<p>做法：1年糕条要用水事先煮软，捞，再沥水备用出后在凉水里稍晾</p> 
<p>2番茄切成碎丁</p> 
<p>3热油，放入番茄丁翻炒二分钟</p> 
<p>4加入年糕一起翻炒</p> 
<p>5调味，加入少许清水稍稍焖煮一会即可</p> 
<p>6酸甜可口，很开胃。</p> 
<p>京酱肉丝</p>  
<p><img src="http://192.168.2.201:8086//5cca/5ccab9aa0ca3bb9c3c8256613f7da5cf.com/large/191c000464b43f462bad"></p>  
<p>食材：猪里脊适量、大葱、黄瓜、豆皮儿、甜面酱、白糖1勺、香油1勺、酱油、料酒、</p> 
<p>蛋清、淀粉适量、葱姜水少许。</p> 
<p>做法：</p> 
<p>1、猪里脊切细丝儿，加入盐、酱油、胡椒粉、料酒、食用油各适量，搅拌均匀，腌制20</p> 
<p>分钟。</p> 
<p>2、豆皮儿入沸水锅煮3分钟捞出待用，葱白去芯切细丝，黄瓜切条备用。</p> 
<p>3、甜面酱倒入碗中，加白糖、香油、葱姜水搅拌均匀。腌好的肉丝中加鸡蛋清、淀粉拌匀。</p> 
<p>4、锅置火上少许油烧热，倒入腌好的肉丝，迅速划散，炒至肉丝变色盛出。锅留底油，</p> 
<p>倒入甜面酱炒匀。</p> 
<p>5、炒匀后倒入炒好的肉丝翻炒，待所有肉丝均匀的沾上酱汁即可。</p> 
<p>家常豆腐</p>  
<p><img src="http://192.168.2.201:8086//eaef/eaef6ba4fb0562119b04e017d2425432.com/large/1914000657bff0db521c"></p>  
<p>材料：豆腐、食盐、鸡精、葱、姜、蒜、生抽、豆瓣、辣酱、白糖</p> 
<p>做法：</p> 
<p>1、将北豆腐放入蒸锅中蒸10分钟左右，取出凉一下备用。</p> 
<p>2、将豆腐切成菱形块，薄厚适中。</p> 
<p>3、锅内放油烧至6成热左右，放入豆腐块，煎至两面金黄出锅备用。</p> 
<p>4、青红椒切段，锅内用炸豆腐的油烧至7成热时放入葱、姜、蒜爆香，放入一勺辣酱，炒出红油。</p> 
<p>5、放入煎好的豆腐块，翻炒，放入一小勺糖，放入适量生抽翻炒，放入少许清水。</p> 
<p>6、翻炒汤汁快收干的时候，放入少许盐和鸡精出锅即可。</p> 家常麻婆豆腐  
<p><img src="http://192.168.2.201:8086//c149/c14917024889f490fcf199b3398d90b1.com/large/191e000476b6aec99d9d"></p>  
<p>材料：豆腐300克，猪肉馅100克，香葱1棵，生姜1小块，大蒜6瓣，花椒1大匙，淀粉适量，干辣椒2个。食用油30克，香油1大匙，酱油1/2大匙，豆瓣酱1大匙，白糖2小匙。</p> 
<p>做法：</p> 
<p>1、豆腐洗净，切约1.5cm见方小块，盐水浸泡备用。姜切末，蒜苗切段，郫县豆瓣剁成末。牛肉剁成末。</p> 
<p>2、锅里倒水，加少许盐，然后放入豆腐，煮沸焯水备用。</p> 
<p>3、热锅放油，牛肉末煸炒，一直到呈漂亮的金黄色。</p> 
<p>4、加入豆瓣酱煸炒，煸炒出香味后下豆豉煸炒，再加入姜末煸炒，放入辣椒面炒至油色红亮。</p> 
<p>5、放高汤煮开。放入酱油、盐，然后下焯水后的豆腐煮开。豆腐大火煮约3分钟。</p> 
<p>6、用水淀粉勾芡，加入蒜苗，推炒几下，起锅装盘。装盘以后趁热均匀的撒上一层花椒面。</p> 
<p>剁椒肉末炒荷兰豆</p>  
<p><img src="http://192.168.2.201:8086//8046/8046d9efafb8b3792a1e66b57cdf7864.com/large/191e000479d8d2356715"></p>  
<p>食材：</p> 
<p>荷兰豆200克、瘦肉80克、剁辣椒、蚝油、淀粉、生抽、鸡粉、料酒、姜末、蒜末、葱花</p> 
<p>做法：</p> 
<p>1.瘦肉洗净沥干后剁碎成肉末，加入一小勺淀粉与两小勺料酒，拌匀待用。</p> 
<p>2.将一小勺蚝油，一小勺生抽、二分之一小勺鸡粉、两小勺淀粉、适量的盐及两汤匙的水放入碗中，拌匀成调味汁待用。</p> 
<p>3.将荷兰豆择去头尾及撕去两边的老筋，洗净后放入沸水中，再滴入几滴油，焯烫一分钟，捞出放入冷水中过凉后再捞出沥干，待用。</p> 
<p>4.热锅放油，下入肉末，将其快速炒散到变色后舀出待用。</p> 
<p>5.锅内再加入少许油，下入姜蒜末与剁椒，炒出香味。</p> 
<p>6.下入荷兰豆，翻炒两分钟后再放入先前炒好的肉末，快速炒匀。</p> 
<p>7.放入葱花、倒入先前调好的调味汁，炒匀即可出锅。</p> 
<p>金银豆腐</p>  
<p><img src="http://192.168.2.201:8086//720c/720c2ff6fcf616c328bc2cff4bc28cc6.com/large/191c00047e707d2452fc"></p>  
<p>食材：</p> 
<p>豆腐200g、鸡蛋3个 食盐、小葱、食用油</p> 
<p>做法：</p>  
<p>豆腐放入蒸锅大火蒸透（大约十分钟）</p> 
<p>蒸好的豆腐片去老皮，切成一厘米见方的丁</p> 
<p>鸡蛋打入碗中，加入食盐</p> 
<p>加入食盐的鸡蛋打散，加入切好的豆腐丁拌匀</p> 
<p>锅中放油烧热，倒入拌匀的鸡蛋豆腐</p> 
<p>中火推炒至鸡蛋熟透</p> 
<p>撒入一些准备好的香葱末，翻炒均匀即可关火出锅</p>烹饪技巧 金针菇 青椒 生抽最好吃的美味来自自家厨房，十一道精致家常菜等你来学