麻辣豆腐锅 
<p><img src="http://113.31.136.132:8081//0cff/0cff734e5a0383f92ce48f8676a0f60c.com/large/191a0007d78f2bafc6dc"></p> 
<p>材料：</p> 
<p>北豆腐1块300克 草菇150克 新鲜红椒2个 葱末20克 姜蓉15克 蒜蓉15克 调味料：花椒20颗 红油豆瓣酱1/2大匙 生抽1大匙 砂糖1小匙 鸡精1/4小匙 白胡椒粉1/4小匙 玉米淀粉30克</p> 
<p>制作方法：</p> 
<p>1.锅烧热后加热油，北豆腐切小方块，粘上干的玉米淀粉。</p> 
<p>2.保持小火，一边粘一边将豆腐下锅煎。</p> 
<p>3.直至煎至豆腐两面微黄色，盛出备用。</p> 
<p>4.剩下的油放入花椒用小火炒至焦黄色，捞起花椒。</p> 
<p>5.放入红鲜圈，葱末，姜蓉，蒜蓉炒出香味。</p> 刀切蒜椒酱炒虾仁 
<p><img src="http://113.31.136.132:8081//49f4/49f4cbb367bf1f16a5dd3be1d6c10b5b.com/large/19140000c2def7cdc89d"></p> 
<p>材料：虾仁200克，青椒100克，红椒100克，黄瓜100克。刀切蒜椒酱40克，盐3克，蛋清8克，淀粉2克，料酒10克，醋5克，生抽5克，糖30克，葱姜末各5克，色拉油30克。</p> 
<p>做法：</p> 
<p>1、虾仁洗干净，从中间切开去掉虾线，放入盐1克、料酒3克，蛋清、淀粉抓匀备用；</p> 
<p>2、青椒、红椒、黄瓜洗干净，切成菱形片备用；</p> 
<p>3、锅上火倒入清水晒开，下入青红椒片汆水捞出过凉水备用；</p> 
<p>4、锅再次上火，倒入色拉油烧五成热，滑虾仁致变色捞起控油；锅留底油，下入葱、姜、刀切蒜椒酱爆炒出香味，入料酒、盐、醋、糖、生抽待汁爆起， 倒入虾仁、青红椒片、黄瓜片炒匀，装盘即可。</p> 爆炒腰花 
<p><img src="http://113.31.136.132:8081//54c0/54c079052acd25918bb652ed584227bc.com/large/19170006d440cef879fa"></p> 
<p>主料：猪腰、洋葱、青红尖辣椒辅料：植物油、盐、花椒粒、生抽、姜、白酒、胡椒粉、鸡精、辣妹子</p> 
<p>小贴士</p> 
<p>1、将猪腰剥去薄膜切开，剔去白色的筋，冲洗几遍，切成所需的片或花</p> 
<p>2、用料酒拌均匀腌制一会，再用清水漂洗一遍，捞起沥干，再用开水烫一遍，即可去膻臭味</p> 
<p>做法：</p> 
<p>1、猪腰除去膜，一剖两片，去掉里面的筋，切花刀，切成菱形长条在洗去血水， 锅中加适量水烧开，加白酒、加入腰花焯烫捞起、过凉水洗去血末异味</p> 
<p>2、洋葱切斜块，姜切丝、青红辣椒洗切斜段</p> 
<p>3、热锅凉油加花椒粒、 姜末小火炒出香味，加洋葱炒出香味</p> 
<p>4、加青红辣椒翻炒出香味， 加腰花、辣妹子、盐翻炒均匀，加生抽、鸡精、胡椒粉翻炒均匀即可 ，用电热锅或者酒精炉煮着吃<img src="http://113.31.136.132:8081//4eab/4eab2f7f20c2839f1bb8e97b42121d56.com/large/19150006d40d5140601d"></p> 酱焖牛肉小土豆 
<p><img src="http://113.31.136.132:8081//1159/1159d6e4a1ef0c4af50defb6a99917d0.com/large/1917000706610b04b938"></p> 
<p>主料： 牛肉,土豆</p> 
<p>辅料： 杭椒,大蒜,干葱,香菜</p> 
<p>原料：牛肉500克 小土豆300克 杭椒6根 大蒜3瓣 干葱2头 香菜根10根 花生50克</p> 
<p>调料：甜面酱3汤匙（45ml）盐1/2茶匙（3克）料酒1汤匙（15ml）白糖1茶匙（5克）香油1茶匙（5ml）干淀粉2汤匙（30克）</p> 
<p>做法：</p> 
<p>1）将牛肉切成1.5cm大小的块，用盐，料酒，甜面酱，白糖，香油和干淀粉搅拌均匀后，腌制20分钟。花生洗净，用清水浸泡20分钟。</p> 
<p>2）小土豆洗净不削皮，对半切开（如是大土豆，切成3cm大小的块）。干葱切成片（如用洋葱也切片）。大蒜去皮拍一下。杭椒洗净去蒂后，切成5cm长的段。</p> 
<p>3）平底锅中倒入油，大火加热至7成热，放入土豆，继续用大火煎成金黄色后，翻过来煎另一面。煎好后，将土豆用铲子拨到一侧，用锅中的油将大蒜，干葱和香菜根煸香。</p> 
<p>4）倒入腌好的牛肉翻炒2分钟后，倒入另一个锅中，不再放油（如煎锅大，就不必换锅）。倒入开水，放入泡好的花生，盖上盖子大火加热至沸腾后，转中小火焖45分钟。</p> 
<p>5）出锅前，放入杭椒，翻拌均匀即可关火，不需再继续加热，菜的余温刚好可以加热杭椒，又能保持它的颜色不变</p> 
<p>茄子焖花卷</p> 
<p><img src="http://113.31.136.132:8081//d5ea/d5ea72d7a70da376dd155a470f608ee5.com/large/191a0006d76915da9bfe"></p> 
<p>主料：茄子400克、小花卷200克</p> 
<p>辅料：植物油、盐、辣椒酱、白糖、大蒜、香葱、生抽、八角、姜、番茄酱</p> 
<p>做法：1、把茄子洗净切块， 大蒜切末，洗净切末</p> 
<p>2 、热锅凉油加茄子炸软捞起，锅里留底油，加姜末、八角小火炒出香味</p> 
<p>3、加辣椒酱、番茄酱翻炒出香味出红油，加炸好的茄子</p> 
<p>4、加生抽、白糖、盐翻炒均匀，加少许水，把花卷放在茄子的上面，加盖焖一会</p> 
<p>5 、尝味加鸡精、大蒜翻炒均匀，撒上香葱末装盘<img src="http://113.31.136.132:8081//36ea/36eae473b08497696dc0e379e610ab82.com/large/19160006b16c30964ba9"></p> 蒜香椒盐鸡块 
<p><img src="http://113.31.136.132:8081//4411/4411c303b16e623754fe5db6a41e8e81.com/large/191a0006ce6253e759df"></p> 
<p>食材：大鸡腿1块椒盐适量 蒜2瓣 葱末适量 小红椒1根 油适量 盐适量 米酒10克 白胡椒粉适量</p> 
<p>做法：</p> 
<p>1准备材料。葱切末，红椒切圈，蒜切末。</p> 
<p>2鸡腿洗净，去骨，肉厚的地方，用刀划几下。</p> 
<p>3将鸡腿两面均匀的抹上腌料，抓匀，腌30分钟入味。</p> 
<p>4不粘锅烧热，将鸡皮朝下，中小火煎。</p> 
<p>5煎出油后，翻面，将两面煎至金黄色，关火</p> 
<p>6切小块。</p> 
<p>7余锅烧热，放入葱花、蒜末、红椒圈，炒出香味。</p> 
<p>8放入鸡块，翻炒均匀。</p> 
<p>9炝入米酒，翻炒至肉全熟。撒上椒盐，装盘，撒上芝麻点缀。</p> 鸭血豆腐 
<p><img src="http://113.31.136.132:8081//a6e7/a6e748206b3ccd7279d15d7fa377f713.com/large/19140000c54c8590742e"></p> 
<p>材料：豆腐、鸭血、猪绞肉</p> 
<p>做法：1.热锅后，开最小火，将花椒下锅炒至香气溢出且呈干燥外观即可捞起，趁热用研钵研磨成粉状备用；</p> 
<p>2.葱洗净后切成葱花备用；</p> 
<p>3.豆腐洗净切小块；鸭血洗净切菱形块状，放入滚水中川烫约10秒后，捞起沥干水分备用；</p> 
<p>4.热锅，倒入2大匙沙拉油，再放入姜末、蒜末以小火爆香后，加入猪绞肉炒散，再放入辣椒酱及豆瓣酱以小火拌炒约1分钟至绞肉变色且微焦即可；</p> 
<p>5.继续于作法4中加入高汤、酱油及细砂糖续煮，并将作法3的豆腐和鸭血倒入锅中，以中火煮至滚沸后转小火续煮约1分钟，再将太白粉水倒入勾芡后，起锅前洒入香油，再加入作法2的葱花和作法1的花椒粉即可</p> 红枣烧肉 
<p><img src="http://113.31.136.132:8081//3ba5/3ba579faed06b5a5e4b7e4658cc6cf7a.com/large/19150006c6d5f0c9c8be"></p> 
<p>材料：五花肉420g 红枣10粒 香葱5g 姜15g 香叶2片 八角1个 干辣椒1个 花椒十几粒 桂皮2个 陈皮2个，料酒3勺 老抽1勺 生抽2勺 开水适量冰糖2勺 盐少许</p> 
<p>做法：1、五花肉切成3cm的方块，锅中加水烧开，倒入五花肉</p> 
<p>2、加入葱段，姜片，料酒1勺，去腥，焯个3分钟左右，捞出用冷水冲洗干净</p> 
<p>3、锅烧热，不加一滴油，倒入五花肉，小火翻炒，并分几次加入料酒去腥，直到炒出多余的油脂，倒掉</p> 
<p>4、加入各种香料，翻炒均匀</p> 
<p>5、加入漫过五花肉的开水，小火炖煮30分钟后</p> 
<p>6、加入红枣，老抽，生抽，冰糖调味，继续炖煮1个小时</p> 
<p>7、最后大火收汁，根据五花肉的咸甜，适量的加入盐，完成</p> 红烧猪蹄 
<p><img src="http://113.31.136.132:8081//1d5b/1d5b5b893b15e956149869de61f4b2b3.com/large/19170006c8f6357d6be4"></p> 
<p>准备食材：花生米、猪蹄、姜、大葱、八角、白糖、干红辣椒、花椒粒、桂皮、料酒。</p> 
<p>做法：</p> 
<p>1、猪蹄洗净剁去爪尖劈成两半，切小块用开水煮透后捞起，大葱、姜切片，花生提前浸泡好；</p> 
<p>2、起锅倒凉油烧热至5成热，加入白糖炒到咖啡色，倒入猪蹄翻炒均匀上色，加入料酒、葱、姜炒匀；</p> 
<p>3、加水没过猪蹄，放八角、干辣椒，花椒粒、桂皮，花生米、盐大火煮开，加盖转小火烧1小时；</p> 
<p>4、待猪蹄软烂后，开盖转大火收汁，直到汤汁粘稠出锅，最后撒上青辣椒丝即可开吃这道美味家常菜。</p> 酱汁卤千页豆腐 
<p><img src="http://113.31.136.132:8081//6f78/6f784c30382343454b489ddca8cefe76.com/large/19150006c992e2d8d2c7"></p> 
<p>准备食材：千页豆腐、酱油、白糖、耗油、盐、水、淀粉、八角、姜片。</p> 
<p>做法：</p> 
<p>1、千页豆腐切片冲洗后沥干水分，取一小碗倒入适量酱油、白糖、耗油、盐、水调匀成酱汁备用；</p> 
<p>2、起锅倒油烧热，放入姜片、葱段爆出香味取出弃之，放入豆腐片中小火煎制两面金黄后，倒入酱汁继续烹制几分钟；</p> 
<p>3、淋入水淀粉锅勾芡装盘，最后可放少许青蒜苗即可享受此道家常美食啦。</p> 
<p>麻辣花椒鸡</p> 
<p><img src="http://113.31.136.132:8081//3b47/3b4790e592481834540d5315a1bc0dda.com/large/191b0006da66b15eabf0"></p> 
<p>主料： 鸡肉 南瓜 莴笋 辣椒 花椒</p> 
<p>辅料： 大葱姜老干妈豆豉辣</p> 
<p>原料：三黄鸡1只 南瓜200克 青笋1根 鲜花椒100克 干红辣椒10个 大葱5段 姜片5片</p> 
<p>调料：老干妈豆豉辣酱4汤匙（60克）糖1茶匙（5克）盐1茶匙（5克）开水500ml</p> 
<p>做法：</p> 
<p>1）将鲜花椒洗净后，用清水浸泡30分钟后，再倒掉水，继倒入清水再浸泡30分钟。</p> 
<p>2）三黄鸡去内脏洗净后，切成小块，沥干水。南瓜去皮切成小块。青笋去皮写成小块。葱切段。姜切片。</p> 
<p>3）锅中倒入油，烧至7成热时，放入葱姜爆香，倒入鸡块用铲子不停翻炒，大概炒5分钟后，放入鲜花椒和干红辣椒继续翻炒2分钟。</p> 
<p>4）倒入老干妈豆豉辣酱，糖和盐，搅拌均匀后倒入开水（水与食材持平），大火煮5分钟后倒入南瓜块和青笋块搅匀，继续煮5分钟，待汤汁略收干即可。</p> 香辣虾 
<p><img src="http://113.31.136.132:8081//0630/0630a4678e53f8341e00c1c714f364af.com/large/191b0006a332d9985644"></p> 
<p>食材：</p> 
<p>大虾400克、花椒粒40克、生姜50克、干红辣椒10个、大葱一根、蒜七八瓣、白糖、味精、盐各少许，生抽适量、食用油适量。</p> 
<p>做法：</p> 
<p>1、大虾剔去泥肠等，洗净控干；</p> 
<p>2、大蒜、生姜切片，大葱切段；</p> 
<p>3、锅内放适量食用油，烧热后放入干红辣椒、花椒粒炒出香味；</p> 
<p>4、放入蒜片和姜片，翻炒出味；</p> 
<p>5、放入大虾，炒到变色；</p> 
<p>6、放适量生抽，颜色变红后加入白糖、盐、味精；</p> 
<p>7、出锅前放入葱段，翻炒后即可。</p> 家常小炒——杏鲍菇双椒炒鸡肉 
<p><img src="http://113.31.136.132:8081//e00d/e00d17d753654d32c49e8211376e4734.com/large/191b0006b18d27f23aa9"></p> 
<p>材料:鸡胸 杏鲍菇 红、绿柿子椒 姜蒜片（或末）</p> 
<p>调料:蚝油 盐 香油</p> 
<p>【做法】</p> 
<p>1.鸡肉洗净沥干，顺着纹路切成片，用少许料酒、生抽、干淀粉和油腌一会儿；</p> 
<p>2.青红椒和杏鲍菇均洗净切片；</p> 
<p>3.锅入油，三四成热时倒入鸡肉炒至发白后盛出；</p> 
<p>4.重起锅入油，倒入姜蒜末小火炒出香味；</p> 
<p>5.倒入杏鲍菇煸炒，中大火将其炒至略微发软；</p> 
<p>6.倒入青红椒和鸡肉，翻炒片刻，其间可沿锅边淋入少许水；最后调入蚝油和少许盐即</p>烹饪技巧 麻辣美食 辣椒 生抽12道硬菜，居家待客必备，周末首选菜谱