什么物件寄托着毛主席对父母的思念？ 
<p><img src="http://113.31.136.132:8081//9417/94172fd37576a5a262543efe8d30a200.com/large/18540001a978a586225b"></p> 
<p>算盘，毛泽东同志纪念馆馆藏6000多件遗物中的一件。</p> 
<p>湖南湘潭韶山冲上屋场，有座一担柴式农舍，昔日的主人是位至今仍为乡邻津津乐道的神奇算盘高手，他就是毛主席的父亲毛贻昌，字顺生。在韶山当地人们都称他为顺生阿公，是位颇有几分传奇色彩的人物。</p> 
<p>他出生一个比较贫寒的家庭，早年的时候就是因为家贫，他的父亲就被迫把自己家的田产典当出去了。</p> 
<p>毛主席的爸爸，算盘打得相当地好。他可以两手，一手打一个算盘，同时可以打两个算盘。</p> 
<p>这就是当年毛顺生使用过的那把算盘，至今在韶山故居，毛泽东父母的卧室里，完好地保存着。</p> 
<p><img src="http://113.31.136.132:8081//e3cd/e3cd4bc398810afa9c66a1c1ab669ba7.com/large/17f60006388f628062a9"></p> 
<p>毛顺生打起算盘来，手指上下如飞，算盘珠子拨得噼里啪啦的响。但是他打出来的结果，两个算盘的结果都是一样。一分一毫都不差。</p> 
<p>毛顺生用当兵节省下来的军饷，开始振兴自己的家业。把他父亲典当出去的田产收回来，一边就是做田，一边就是经营一些生猪、大米的生意。家境才日渐地兴旺起来。他经济比较殷实以后，有了一定的经济信誉度以后，他就开始发行纸票。他纸票的名称叫义顺堂。</p> 
<p>不知是天生的才能，还是外出当兵的经历，开阔了这个乡下人的眼界，退伍回乡后的毛顺生，日子竟一天天经营得红火了起来。凭着克勤克俭的精神，和精明的商业头脑，算盘高手毛顺生，还清了债务，扩大了田产。将父亲交给自己的“烂摊子”，经营成了小小韶山冲里数得上的殷实之家。</p> 
<p>然而，脱贫致富并不意味着成功的全部，对这位一家之主而言，打好人生中的另一把算盘，才更加至关重要。</p> 
<p><img src="http://113.31.136.132:8081//6b6c/6b6c91bcc794fd6ba10ae4b4041ad484.com/large/17f6000638a3db8db76a"></p> 毛主席的干娘是谁？ 
<p>1893年12月26日这天清晨，上屋场毛家农舍喜气盈门。毛顺生和妻子文七妹，迎来了他们第三个儿子的降生。在毛主席出生之前，他的母亲曾经生下过两个小孩，因此毛主席在家里排行是第三。</p> 
<p>由于之前生过的两个孩子都夭折的缘故，自这个孩子出生之后，毛顺生夫妇就提心吊胆。</p> 
<p>而在当时，农村人又没有什么别的办法，只有信迷信的这一套，所以毛顺生夫妇就请了人给小孩算命。算命的说，要给这个三伢子，拜个最长寿的干娘，才保得住。</p> 
<p>哪位干娘才最长寿呢？文七妹发动了娘家人四处寻找，还真的给儿子找到了一位最最长寿的干娘。这就是千年万年屹立于龙潭坨山脚下，被当地人当作“石观音”而膜拜的这块巨石。</p> 毛主席的乳名叫什么？ 
<p><img src="http://113.31.136.132:8081//347f/347f1424bbc70111193103f5f4b20f60.com/large/184f0001a444fff21233"></p> 
<p>拜了石头观音做“干娘”的毛家老三。从此有了一个韶山冲人人皆知的乳名，石三伢子。而他的大名毛泽东，要到很多年后，才为整个世界所熟知。</p> 毛主席眼中的父亲 
<p>几十年后，人到中年的石三伢子，对父亲当年的严格培训，仍然记忆犹新。《西行漫记》这本书中有一段石三伢子对父亲的回忆，“我六岁就开始干农活了。刚识了几个字，父亲就让我开始给家里记账。他要我学珠算，既然我父亲坚持，我就在晚上记起账来，他是一个严格的监工，看不得我闲着。如果没有账要记，就叫我去做农活。”</p> 
<p>毛顺生手把手教会了儿子打算盘，他用锱铢必较的算计，和决不允许闲着的督促，培养着儿子的精明与勤劳。而为了传授自己另一条重要的人生经验——节俭。这位父亲的手段甚至几近严苛。《西行漫记》中毛主席回忆说：“他一文钱也不给我，给我们吃的又是最差的。他每月十五对雇工们特别开恩，给他们鸡蛋下饭吃，可是从来没有肉。对于我，他不给蛋也不给肉，他性情暴躁，常常打我和两个弟弟。”</p> 
<p>但石三伢子也不得不承认，父亲的严厉，对自己的成长也有好的一面，“他的严厉态度大概对我也有好处，这使我干活非常勤快，使我仔细记账，免得他有把柄来批评我。”</p> 毛主席怎样评价母亲 
<p>而与父亲的严厉相比，母亲文七妹给儿子的印象，则完全相反。</p> 
<p>这个从未读过书，甚至连正式名字文素勤也几乎不为外人所知的典型农家妇女。对儿子该成长成什么样的人，自有她的盘算。主席的妈妈心肠非常好，比较善良，很善良，信菩萨。</p> 
<p><img src="http://113.31.136.132:8081//af55/af5567b698e8050f9088d8676087f3fa.com/large/17f6000638cd0c049b76"></p> 
<p>母亲的虔诚信仰，影响着儿子，很自然，童年的石三伢子也烧起了香，拜起了佛。十来岁上，他甚至还跟母亲专门去佛教的圣地南岳衡山朝过圣，据他的回忆，当时他像那些最虔诚的信徒一样，最后几里路，是几步一磕头，一直磕上山去的。</p> 
<p>而母亲的慈悲为怀，乐善好施，对石三伢子的潜移默化，显然更胜于他严厉而小气的父亲。有一次，毛主席挑一担谷到私塾老师家里，一担谷子是学费，但是他在路上就听到一户人家夫妻因为断粮的事在吵架，他就把这担谷送给那家人了，后来回家以后，他就告诉了他的母亲，他母亲也没怪他，瞒着他的爸爸又给他称了一担谷，给老师家送去。</p> 
<p>成年后的石三伢子，曾这样形容自己的母亲：世界上有三种人，损人利己的人，不损人的人，可以损己而利人的人。我的母亲属于第三种人。</p> 毛主席的求学路 
<p>到他八岁那年，父母对他又有了新的盘算安排——读书。</p> 
<p>无论是精明的毛顺生，还是善良的文七妹，对儿子的教育前景，显然都并没有太多不切实际的打算。他们希望自己的儿子，通过读书识字，能够算得数、记得账、写得信。而石三伢子也没有让父母失望，尽管上学时有些过于顽皮，常挨先生的责罚，但前后换了六家私塾，所有的先生都不得不承认，这个孩子聪明过人，几乎过目不忘。</p> 
<p>上学后的石三伢子聪明伶俐，使毛顺生甚感欣慰，自己的家业终于有了放心的接班人了。</p> 毛主席人生的第一步 
<p>东山是湖南省的示范中学，学生好几千人。毛主席离开韶山去东山，这可以说是他人生的第一步。</p> 
<p>1910年秋，十七岁的石三伢子，第一次走出了闭目塞听的山沟韶山冲。迈进了新式学堂的大门，这是他人生第一次对自己的命运做出了重大选择。人生第一次，他对自己的命运做出了重大选择。正是从这一天起，儿子这颗算珠，渐渐脱离了父母的算轨。一个崭新的世界，已在他的眼前打开。仅仅五个月后，东山小学堂就无法满足他旺盛得惊人的求知欲了。石三伢子选择了更远的求学地点，省城长沙。这一次，他离家的距离达到了120里。</p> 
<p>1911年毛主席投笔从戎。1912年上半年，当时南北议和，孙中山、袁世凯就达成协议。因此毛泽东就退出新军，但是他的志向还远没有达到，到了1913年春节之后，他一连报考了好几个学校。他都不满意，到了1914年春，他就到了第一师范。第一师范一共读了五年半的书，1918年的6月毕业。</p> 
<p><img src="http://113.31.136.132:8081//df64/df64f50047037f98d8c0bfd7858e56fd.com/large/184f0001a48106fa475c"></p> 
<p>上屋场的这对农民夫妇开始发现，他们越来越不懂自己的儿子了。儿子所考的洋学堂，他们见所未见，儿子所学的新知识，他们闻所未闻。像一只越飞越高的风筝，儿子的世界，早已超出只会站在土地上的父母的理解范围。</p> 
<p>当二十五岁的石三伢子迈出学校大门，步入社会洪流之际，母亲拜的菩萨早已被他所抛弃。父亲所指望的致富发家，也已渺小得不值一提。与一帮志同道合、风华正茂的同学少年一道，他喊出的人生是，改造中国与世界。</p> 
<p>而父母所能做的，只能是一如既往地种田，贩米。含辛茹苦供养求学的儿子。也是在这一天天的操劳与牵挂中，父母老了。</p> 
<p>就在毛泽东从湖南一师毕业后的第二年，毛泽东的母亲文七妹患上了重病。这张照片，便是文七妹在长沙治病期间，毛泽东带着她与两个弟弟一起，到照相馆留下的合影。这是文七妹平生第一次来到省城，第一次照相。这张合影，也成了她留在人间的唯一的照片。半年后，文七妹在韶山病逝，临终，还一直喊着她的石三伢子的名字。</p> 
<p><img src="http://113.31.136.132:8081//2842/2842a04ca0df29b60a69f7751bcfbc78.com/large/184f0001a4981eb5fd60"></p> 什么事让毛主席痛心遗憾？ 
<p>听到母亲逝世了，毛主席晚上星夜奔赴韶山还是没能在母亲逝世时在身边送终，这是毛主席感到很痛心遗憾的事。所以他在灵前，跪着一边烧钱纸，一边哭着读了他的祭母文，“吾母高风，首推博爱。远近亲疏，一皆覆载，恺恻慈祥，感动庶汇。爱力所及，原本真诚。......呜呼吾母，母终未死。躯壳虽堕，灵则万古。有生一日，皆报恩时。有生一日，皆伴亲时。......”</p> 
<p>这篇《祭母文》是毛泽东在母亲去世三天后写下的。每一字每一句，无不饱含着儿子对母亲深沉的眷恋和子欲养而亲不待的悲痛与遗憾。妻子的去世，也击跨了曾经那样刚强好胜的毛顺生。仅仅三个半月以后，他就因感染伤寒，在这个他倾尽了一生努力的家里，永远闭上了眼睛。</p> 
<p>算盘高手毛顺生，再也无法为儿子，为这个家的未来打响他的算盘。今后，要靠石三伢子自己了。而以长兄身份，接管了上屋场这个家的石三伢子。在他成为一家之主之后的第一个春节。就打出了与父亲截然不同的算盘。</p> 毛主席两个弟弟一个妹妹都为革命牺牲 
<p>1921年春节期间，毛主席再一次回到韶山，回来以后，利用全家人围炉烤火的机会，动员毛泽民离开家。毛泽民问，我离开家，这个家怎么办呢？哪个当家呢？毛主席就讲，那好办嘛，这个屋啊，田啊，给人家住给人家种。来往账目，欠人家的一次还清，人家欠我们的全部作废。</p> 
<p>毛顺生精打细算，一分一厘积累起来的“毛义顺堂”生意，就这样被儿子拱手送了人，夫妇二人一生，努力经营的上屋场这个小家，也从此被儿子带向了一个新的起点。这个家的算盘，从此不再为生计和致富打响。而是与整个国家、民族的命运合为了一体。毛泽东的两个弟弟、一个妹妹在他的影响下，先后加入中国共产党，走上了为革命抛头颅洒热血的道路。小妹毛泽建，1929年牺牲在湖南，三弟毛泽覃，1935天牺牲在江西，二弟毛泽民，1943年牺牲在新疆，毛家兄妹中，仅毛泽东一人看到了新中国的成立。</p> 
<p>三十多年后的1959年，早已年过花甲的石三伢子，再次回到故乡韶山冲，踏进了上屋场这个家。</p> 
<p>回韶山的时候，在旧居里，毛主席注视父母照片的时候，说了一句，“父母得的是伤寒病，母亲是扁桃腺炎，脖子上长了包，如果到现在就不至于死了，就好治了。”</p> 
<p><img src="http://113.31.136.132:8081//9d2a/9d2aa678b94827c1d5c3ab68673d0bd6.com/large/17f60006390c610d435d"></p> 
<p>跨越四十载风风雨雨，历尽人生的悲欢离合。当重新面对父母的照片，和故居的一草一木，我们不知毛泽东淡淡的话语背后，是怎样一种心情。也许，他的确没能按照父母的意愿，打好这个小家的算盘吧。但母亲教他的善良与博爱，父亲教他的勤俭与坚持，却已深深植根在他身上。而九泉之下的毛顺生夫妇，若知道他们的石三伢子，已经成了整个国家的当家人，手里打着的，是几亿中国人的大算盘，他们的心中，想必也该为之欣慰吧。</p>韶山 毛泽民 中国近代史 中国历史《档案》揭秘毛主席遗物故事 什么物件寄托着对父母的思念？