遇见你，指娱菌很高兴↗↗↗ 
<p>王者荣耀中有辣么多英雄，单单说伤害的话，那么必然要选择射手，因为射手全看普通攻击，输出非常高，到了后期一套神装下来，输出简直爆棚，下面就给大家介绍一下王者荣耀最强射手排行榜。</p> 
<p>TOP5：狄仁杰</p> 
<p><img src="http://113.31.136.132:8081//bb72/bb725cfe9283dea82c321cdf52ebf709.com/large/1917000520967676dc7d"></p> 
<p>狄仁杰是一个不需要主动释放技能也可以通过被动打出技能伤害的特殊射手。射程提高后，狄仁杰可以在超远距离狙击敌人，打出高额的普攻以及技能伤害。</p> 
<p>狄仁杰的所有技能都带有穿透效果，而且都是混合伤害，被动是第三下普攻会附带一枚随机的额外令牌，一技能有范围伤害附带减速，二技能能眩晕，用得好的话，团战时候一个二技能眩晕两三个英雄不是梦，三技能是一个大范围伤害技能，对脆皮英雄近身释放的话，将会造成爆炸伤害。</p> 
<p>一个攻速逆天的狄仁杰，在团战的时候是可以打出爆炸伤害的。</p> 
<p>TOP4：黄忠</p> 
<p><img src="http://113.31.136.132:8081//6766/67669a961050c65e75cad0000f10de3c.com/large/191700052097d1398c86"></p> 
<p>黄忠作为一个新英雄伤害相当恐怖。射手射程一直都是最重要的属性之一，黄忠在四级拥有大招之后，只要开启大招，预热完毕，他的射程是所有英雄中最远的，至少是普通射手的两倍，绝大多数的玩家都没有办法能够直接接触到黄忠。</p> 
<p>而且黄忠的大招增加的双防使得他不那么容易被秒，被动增加的暴击率和攻击力会使得一个在塔下开大的黄忠变成真正的炮台，能够收割敌人性命的炮台。</p> 
<p>TOP3：孙尚香</p> 
<p><img src="http://113.31.136.132:8081//62c4/62c47ccdca7b8a608ee1c09b1a4fa32d.com/large/19160004f78a7807e4c3"></p> 
<p>无论是在什么版本之中，大小姐的威力还是相当可以的，大小姐作为一个机动性非常强的英雄，这个英雄的输出也同样非常高，在出了宗师之力和无尽战刃之后，大小姐的伤害将会得到一次质的飞跃。</p> 
<p>大小姐玩得好不好，就看一技能用的好不好，一技能是大小姐的本命技能，在团战中，大小姐能够通过一技能给敌人带来爆炸伤害，甚至脆皮英雄被大小姐一技能强化过后的普攻打到的话，都会瞬间掉一半血。</p> 
<p>TOP2：马可波罗</p> 
<p><img src="http://113.31.136.132:8081//1870/1870acd5e741745607ce3464b37591f5.com/large/1918000522c4d8784e70"></p> 
<p>马可波罗可以说是指娱菌最喜欢的射手了，机动性高，伤害高，还长得那么帅，简直完美。</p> 
<p>在王者荣耀中，往往第一个红BUFF会由射手拿下，一旦马可拿到红BUFF，与他对线的英雄就要难受了，马可会不断的利用一技能来进行消耗，一旦你想跟他打，他又会利用二技能进行躲避，一旦你的血量进入了马可的斩杀线，马可将会利用二技能突进，开启大招不断造成伤害，最后利用一技能进行收割，整个动作行云流水，赏心悦目。</p> 
<p>TOP1：虞姬</p> 
<p><img src="http://113.31.136.132:8081//f387/f387fd03c738e7050016e333fc6b6195.com/large/18b100072b177dfad69b"></p> 
<p>在这个射手低迷的版本中，唯一强势的射手应该要数虞姬了吧。虞姬拥有CD超短的超远距离的一技能，清空减速效果，提高移动速度，免疫物理伤害的二技能和眩晕减速爆发伤害的大招。</p> 
<p>一个玩得好的虞姬，在团战打起来之间，就能利用一技能不断地消耗对面英雄的血量，一旦对面输出或者前排血量状况被虞姬消耗太多，那么自家这波团战的胜率将会得到极大的提升。</p> 
<p>即使是刺客英雄去切虞姬，虞姬也可以利用二技能躲避伤害，并且利用大招加一技能来打反手。简单来说，虞姬就是一个poke流射手，不断通过一技能来消耗敌方血量使得己方取得打团优势。</p> 以上就是今天的射手top5排行榜，你同意吗？王者联盟 黄忠 虞姬 马可王者荣耀当前版本最牛射手，没想到最强居然是Ta！