《发财规律之六：目标太小的坏处》【龙哥解密升官发财的规律45】 作者：陈旭 网名：屠龙有术 唯一微信公众号：tulongys 欢迎关注今日头条：屠龙有术  
<p><img src="http://192.168.2.201:8086//9a93/9a9354b9899eed9a4b7a78a9931fd875.com/large/1916000605a4d9a94a6b"></p> 
<p>一个人的目标大小，直接限制这个人未来事业的发展。</p> 
<p>道理很简单，如果你喜欢做乞丐，金子在你屁股底下，你都会懒得去拿的……</p> 
<p>一个人，不可能去做和他的人生目标矛盾的事情。</p> 
<p>看这篇文章的，当然很多人目标是做管理人员啦！为什么我说很多人呢？因为还有一部分人的目标不是做管理人员，而是企图享受管理人员的待遇，至于这个管理人员做不做的好，他们是不在乎的，所以我把这部分人剔除在外，他们的目标应该是享受和懒惰。</p> 
<p>古语说的好：取法乎上，仅得乎中；取法乎中，那就只得乎下了。就是说，你的目标是赚100元，你有可能赚80、70、50、20元，但是，要是你的目标是赚1块钱，那你只可能赚9毛、7毛、5毛钱啦……</p> 
<p><img src="http://192.168.2.201:8086//e629/e6295b759f1c5fede08107d28607d6dd.com/large/1914000033f92afd96b7"></p>  
<p>目标决定你的事业大小、决定你的成绩大小、决定你的方向！</p> 
<p>我就见了不少，我们很多管理人员，明明某员工做错了，因为请他吃了一顿饭，结果就不管对错，不予处理，掩饰过去。瞒得了上级，瞒不了下级，时间一长，这样不公平的事情多了，员工纷纷离职，最后被上级调查，辞退了事。</p> 
<p>这是什么？这就是人生没有目标惹得祸。</p>  
<p>如果你的目标足够远大，哪么，一顿饭就不足以收买你，你也就不会在这种小事上翻船。</p> 
<p>记得在上学的时候，有个同学甲当众讥笑另一位同学乙，说乙老实的很，从来不会撒谎，笨嘴笨舌，乙同学回答说：我撒谎，你给我多少钱？</p> 
<p>没有人生目标的人，才会随便撒谎，当时玩弄别人于股掌之上，时候导致大家对他失去信任，而信任，在关键时刻，是可以顶很大的用场的。</p> 
<p>如果一个人的人生目标是十万，哪么有十万的受贿机会，他绝对不会放过，毕竟，能顶住尽快实现目标的诱惑的人，非常少。</p>  
<p>所以，看一个人的行为，就可以看出这个人的志向。</p> 
<p>刘邦夺取咸阳之后，这个贪财好色之徒，竟然分毫不取，女色不近，范增立刻就知道，刘邦其志不小……</p> 
<p>这个世界上有很多糊涂人，但明白人也不少。</p> 
<p>当年国企职工，社会的主人，待遇不错，很多人觉得人生如此足矣……</p> 
<p>结果后来下岗失业、老婆离婚、还有因为失业全家自杀的，这就是小的目标，不足以抵御人生的风浪……</p>  
<p>我的朋友都说我心理素质好，我只是微微一笑，什么素质好？</p> 
<p>如果我的目标就是做某企业的员工，某天我被辞退，我不自杀也得精神恍惚……</p> 
<p>一个目标是100元的人，是不会把1元钱的得失放在心上的。</p> 
<p>所以我经常辞职重新应聘，为什么？为我的目标服务。如此而已。</p> 
<p>所以我才能5年时间不短跳槽，从员工变成老总啊！</p>  
<p>失之东隅，收之桑榆；有付出，才有得到。——陈旭（屠龙有术）</p>  《发财规律之六：目标太小的坏处》【龙哥解密升官发财的规律45】 作者：陈旭 网名：屠龙有术 唯一微信公众号：tulongys 欢迎关注今日头条：屠龙有术陈旭 游戏《发财规律之六：目标太小的坏处》