1、女格斗家春丽 
<p>对格斗游戏街头霸王而言，春丽是一个标志性角色，给玩家留下了深刻印象。</p> 
<p>春丽来自东方某国，自然玩家充满了感情。</p> 
<p>而且有一双壮硕的大腿，给人的印象深刻。</p> 
<p><img src="http://192.168.2.201:8086//9d3d/9d3dd4dbf5e4de2069acd481efebd127.com/large/19140001bdd2c4938427"></p> 2、为什么那么粗的腿？ 
<p>那么，为什么腿那么粗呢？</p> 
<p>CAPCOM可能是为了树立一种独特的风格，而粗腿就是一种有效手段，给玩家留下深刻印象。</p> 
<p><img src="http://192.168.2.201:8086//fdf1/fdf1bcdd8cdf6fe3b8f7a02210e32ca2.com/large/191a0007b76c21af5c04"></p> 
<p>而KOF、铁拳等游戏里的女角色则美感、纤细为主，春丽的腿几乎是她们的好几倍，这也是差异化的体现。</p> 
<p><img src="http://192.168.2.201:8086//a46f/a46f678daa257f81e61844fd7d483f73.com/large/1916000791cf53dd1754"></p> 
<p>更主要的是，当年的CAPCOM注重创意，追求一种独特的游戏风格，而造型正是这种总体思路的体现。比如怪物猎人就是注重厚重感、笨重感，与传统轻飘飘动作游戏不一样。</p> 
<p>正是这些差异，使得CAPCOM的游戏被玩家所铭记，与其他游戏区分开来。</p> 
<p><img src="http://192.168.2.201:8086//57bd/57bd65b9317ec8d3b1e4c60a32940210.com/large/191a0007b12456f2630f"></p> 
<p>后来的剑灵等MMORPG网络游戏，也是以独特的人设风格为卖点，夸张的造型，也是大粗腿，独特的风格，这也是基于差异化的竞争思路的体现。</p>网游 街头霸王 CAPCOM 格斗游戏粗腿的差异化路线！解读《街头霸王》里的春丽