微信拉黑和删除哪个更绝情？ 
<p>先被删除，又被拉黑，取消拉黑，又被删除……</p> 
<p>拉黑和删除还是是有区别的，我个人认为拉黑更绝情。为什么这么说呢？</p> 
<p><img src="http://113.31.136.132:8081//26db/26db2804938a877da40c6a5ab0081947.com/large/16d100073ff601973197"></p> 
<p>1.拉入黑名单，并没有把这好友移出微信，只是显示在黑名单组里。该用户不能再添加自己为好友，不能发送信息，不能查看朋友圈动态等。</p> 
<p>进入黑名单后：可以有效阻止用户对自己的骚扰。</p> 
<p>2.删除好友，这个人则不在你的微信里面，变成陌生人，可以添加为好友，发送信息可以 收到。</p> 
<p>删除好友：不需要该好友了但不限制该用户。</p> 
<p><img src="http://113.31.136.132:8081//397b/397b9754647ceaf8992dde50016108a0.com/large/17f00001cc97da23b681"></p> 
<p>如果把别人拉黑了，还可以在设置——隐私——通讯录黑名单中，找到他，可以给他发信息的，只不过，如果他给你回信息的话，就会立即显示“信息已发出，但被对方拒收了”，这样别人立马就知道你把他拉黑了。</p> 
<p>如果拉黑了又想再加回来，就在通讯录黑名单中点右上角三个竖点的地方，出现下面的菜单，点击“移出黑名单”即可。好处就是不需要别人的验证，如果不是常 联系的人的说，也就是在你拉黑期间，他没有主动给你发过信息的话，他是不知道你把他拉黑了。</p> 
<p>对于被别人删除自己却不知道，我有一个方法可以很快速的找出删除了自己的人，谁绝情一看就知道是谁。当然对于这些人，我是选择清掉的。哈哈！你绝情我比你更绝情，以后见面看都不看你一眼，还敢偷偷删我！</p> 
<p>首先点开微信十字框，发起群聊。</p> 
<p><img src="http://113.31.136.132:8081//c292/c2922a1bf9d1931190f07bc6e3b227b9.com/large/16cf000734d163f52b00"></p> 
<p>然后选择好友 确定</p> 
<p><img src="http://113.31.136.132:8081//c4bf/c4bf961a88c1ee30848be6b25ac3efa7.com/large/17f30000782a36e6740f"></p> 
<p>如果没有人删除你，发起群聊后应该是这样的</p> 
<p><img src="http://113.31.136.132:8081//6df8/6df8ce4ea942a43c78a5add32c0a9a04.com/large/16ce00021e659eedbda9"></p> 
<p>如果其中有人已经将你删除，那么那个蓝色字体的就是已经将你删除的</p> 
<p><img src="http://113.31.136.132:8081//996f/996fe4cd44406eae4d50f4865f40c1ae.com/large/16d100073ff5731726f8"></p> 
<p>这样一来，把我们删除的人有谁，就可以知道的一清二楚啦！</p> 
<p>这样做的好处是既方便，又不会打扰到好友，分分钟就能找出那个把你删了的人。</p> 
<p>对于拉黑或者删除，我们也应该看看背后的故事。</p> 
<p>有些删除或者拉黑并非绝情，是因为太重感情，被对对方伤的伤的伤痕累累，看到对方只会让没有放下的你更加难过伤心，移除你的朋友圈，只会了让大家好过一些，不打扰，眼不见心不烦。</p>移动互联网 微信 朋友圈 情感被好妹纸拉黑？妹纸微信拉黑和删除哪个更绝情？