今天要给大家讲述的是，一妹子玩王者荣耀找代打被坑的真实分享。各位网友也脑补一下，不要被骗子钻空子了哦~ 
<p>事情经过是这样的：</p> 
<p><img src="http://113.31.136.132:8081//ddcf/ddcffa78b083d95eb7f83b30df2bfd55.com/large/191a00044bdd6c5777cd"></p> 
<p>妹子是第一次找代打，确实缺少了些经验。还没聊几句，第一次就这样被骗了~</p> 
<p>老司机都知道，打一段给一段钱，而且是打完付，这样既安全又放心！</p> 
<p><img src="http://113.31.136.132:8081//e3ce/e3cebc1e3db8b88e102b6816a90a6d2e.com/large/191a00044c04a95d6d0f"></p> 
<p>然后骗子还打算多坑点，欺负这小姑凉好骗？</p> 
<p>还好妹子拒绝了，然后又算起账来，又多出个25元。</p> 
<p>继续，</p> 
<p><img src="http://113.31.136.132:8081//8211/82119f9119abdef42a74f747a21ecddb.com/large/1915000450d5abad7d7d"></p> 
<p>妹子天真的认为账号给过去以后，就会上分贼快~心里无比激动。</p> 
<p>一小时后，用朋友的号登陆，看看代练打的如何。然而不在线，而且打了一把还输了！</p> 
<p>然后马上登陆自己号，发现余下的460点券，被花的还剩1点券。</p> 
<p><img src="http://113.31.136.132:8081//6e00/6e00b47f785d6f3cb69c13d847fa916f.com/large/191b00042a8b29fc35cf"></p> 
<p>妹子还很天真的在问，你用了我点券啊？沉默无言10分钟，直接删除好友了！GG</p> 
<p>妹子好不容易5连胜，被骗子终结掉，而且460点券被花掉，还骗走了125元。估计这妹子一晚上都没法睡着觉了！心疼3分钟~</p> 
<p>小编在想，这么天真，可爱，纯洁的妹子，这些骗子是怎么忍心能够下手的呢？难到钱就这么重要？</p> 
<p>总结一句话，说给骗子听的：不要再欺骗那些对你存有信任的人！特别是妹子~</p> 
<p>本文章完结。</p> 
<p>亲爱的读者们，请记得订阅关注一下哦~</p>王者联盟 文章 游戏妹子找代打被骗125元 并且游戏里460点券买皮肤送人