一、准入条件 
<p><img src="http://113.31.136.132:8081//1f20/1f20cc77a562a382d3fadd973ea4c990.com/large/191b0006d3588e4c3824"></p> 
<p>1、车辆要求。按照规定，非机动车、电瓶车、农用运输车以及设计最高时速低于70km/h的机动车，禁止进入高速。</p> 
<p>2、司机要求。实习期司机不能单独开车上高速，必须有驾龄三年以上的老司机在副驾陪同。</p> 二、速度限制 
<p><img src="http://113.31.136.132:8081//c5b8/c5b8d0b636019b168a9818b93b5e9326.com/large/1917000700b9cf2d7542"></p> 
<p>1、最低车速（km/h）：不低于60；<br></p> 
<p>2、最高车速（km/h）：小客车不高于120，大客、货车不高于100，摩托车不高于80。</p> 三、行车道规则 
<p><img src="http://113.31.136.132:8081//a14d/a14d727492bd8cd31709f944bac27133.com/large/1914000105c3f688e6ce"></p> 
<p>1、单向两车道<br></p> 
<p>右车道行驶：最低车速60；左车道行驶：最低车速100，最高车速120。</p> 
<p>2、单向三车道</p> 
<p>右车道行驶：最低车速60；中间车道行驶：最低车速90；左车道行驶：最低车速110。<br></p> 
<p>3、单向四车道</p> 
<p>右车道行驶：最低车速60；中间两车道行驶：最低车速90；左车道行驶：最低车速110。<br></p> 
<p>特别提示：</p> 
<p>1、实习驾照的司机，不要在快车道上行驶；</p> 
<p>2、除非因故障导致的停车需要，一律不准在紧急停车带上行车。</p> 四、行车间距规则 
<p>1、前后车距</p> 
<p><img src="http://113.31.136.132:8081//9811/98110016e40da353e04e769302f19f96.com/large/191a00070acdaa84df44"></p> 
<p>三秒法则：在一般道路行驶时，驾驶员观察前车驶过某一固定标志或物体时，开始读秒，若3秒后本车尚未到达该标志，则可视为两车的间距是安全的。</p> 
<p>在高速行驶时，低于100km/h时可以遵循上述3秒原则，而达到100km/h的车速后，间隔应提高到4秒以上，并且在雨雪等复杂天气时，间隔还应当再扩大一倍。</p> 
<p>2、两侧车距</p> 
<p><img src="http://113.31.136.132:8081//54cd/54cd1dcbb78aa427861825c290ab044c.com/large/191500070d777510afbc"></p> 
<p>目测估算法：以驾驶者能够看到平行车辆的防撞条为安全距离（1.5m左右）。如果只能看到车门把手，那么两车的横向间距不足1米。<br></p> 五、超车规则 
<p><img src="http://113.31.136.132:8081//6946/6946279e7927b11a6330fd2204ae6ef2.com/large/191a00070cea33117de3"></p> 
<p>高速超车时，要遵循五步超车法：</p> 
<p>1、在确认前车没有加速或转向意图后，观察后方跟车情况，确定安全后打左转向；</p> 
<p>2、在与前方相距60m左右时准备转向，同时再次确认前方、左后方车辆动态；</p> 
<p>3、斜插入超车道行驶，过程要平顺，不要猛打方向；</p> 
<p>4、与被超车辆接近时，鸣笛示意加速超越，不要拖延时间；</p> 
<p>5、观察被超车在50米开外时（后视镜中后），右转向灯打开，返回原车道。</p> 六、停车规则 
<p><img src="http://113.31.136.132:8081//3e3e/3e3e0e52e81674e8ab2bfff10a0d007e.com/large/1914000115f7eac0b73a"></p> 
<p>1、因故障停车的，应开右转向灯驶离停车道，停靠在紧急停车带或者路肩；</p> 
<p>2、无法驶离的，开启危险报警灯，并在车后150m处放好三角牌。夜间故障停车，要开示宽灯和尾灯。车上人员不得在车上停留，应转移到紧急停车带报警求助。</p> 七、进入规则 
<p><img src="http://113.31.136.132:8081//4496/44968b5af172e9d6467de910b4f79d96.com/large/19160006e98f40f7739f"></p> 
<p>1、注意收费通道上方的指示信息，确认可以通行的通道（绿灯）；</p> 
<p>2、减速排队，尽量挑选车辆比较少的通道；</p> 
<p>3、ETC通道为装有ETC的车辆才能通过，不必停车，车速保持二档；</p> 
<p>4、车身尽量靠近收费点，取得通行卡后迅速驶离收费站。</p> 八、退出规则 
<p><img src="http://113.31.136.132:8081//fdd9/fdd91da9a1077c2b6fa90ad7f2eb790e.com/large/191800071649f6089f59"></p> 
<p>1、预告标志通常会在出口前2公里出现，驾驶员要提前回到右侧车道，以免错过出口；<br></p> 
<p>2、看到出口后打开右转向灯，进入减速车道；</p> 
<p>3、如果错过出口，请继续前行至下一出口再驶离，禁止停车调头，或者穿越隔离带；</p> 
<p>4、禁止不经减速车道，直接由主车道驶入匝道；</p> 
<p>5、出口如遇对向来车，应主动让行。</p> 
<p>【典典总结】：本期典典主要介绍了在高速公路上行驶的一般规则，下期将会介绍高速公路突发事态处理办法。</p>货车 轿车 摩托车 用车三分钟，让你明白上高速公路怎么开