Pony马化腾18年前的代码图。 
<p><img src="http://113.31.136.132:8081//38f4/38f4963435bf142acd87833fff3daa11.com/large/17f50005b3d89895fc17"></p> 
<p>马化腾写的代码</p> 
<p>图片右上角写着编写的日期是99年2月21日，21日是大年初六啊! 马化腾当年作为一个程序员，大年期间也在苦逼的加班！</p> 
<p>按时间推算，1971年出生的马化腾，18年前还是一个28岁的小伙。而腾讯公司是在1998年成立，也就是说这条代码还是在腾讯成立不久，Pony写下的。</p> 
<p><img src="http://113.31.136.132:8081//05b6/05b620e803ea973b019dbd0fce2240dc.com/large/18500002301cf2d54a62"></p> 
<p>年轻时候的马化腾<br></p>  
<p><img src="http://113.31.136.132:8081//e42b/e42b7768a4ea53d378e00a70e7962f75.com/large/1850000236ecaacb3ad7"></p> 
<p>马化腾-腾讯公司主要创办人之一</p> 
<p>听腾讯的大师兄Tony(张志东)说，腾讯最早的办公室，是一间舞蹈室，还挂着80年代“迪斯科”风格的大灯球，后来才搬去赛格。兄弟们加班累了，还可以舞一曲儿放松心情，比现在格子间的条件好多了，而最早的企鹅就在这诞生。</p> 网上的一段子  
<p>曾经和pony一起写过代码。</p> 
<p>当时我、pony、马克扎克伯格3人挤在一个只有10个位置的房间里，埋头开发，用的啥语言我忘了。马克当时负责写两个bug，弄了10个月，没有一点进展，下楼准备买点瑞士卷吃，消消愁。</p> 
<p>回来发现pony光着膀子，啃着个猪蹄儿，站在阳台，望着寂静的夜，回头冷静地和马克说了句：</p> 
<p>“帮你搞好了”</p> 
<p>段子来源知乎作者：王小筠baby</p>   
<p><br></p> 
<p><br></p>马化腾 扎克伯格 程序员 张志东这是马化腾18年前写的代码！