日本正面临经济学家所谓的「人口定时炸弹」。由于低生育率与低消费，日本经济25年来持续衰退。同时，人民寿命延长，造成人民负担过多社会成本，也造成年轻一代不生孩子的恶性循环。现在让我们来看看日本的社会现象。  
<p><img src="http://192.168.2.201:8086//21a1/21a18f10ccd3b65808658376dfbdc46d.com/large/19f000065bf5ddf627c2"></p> 
<p>日本人面临人口定时炸弹,人口灭绝日倒数中!</p> 
<p><img src="http://192.168.2.201:8086//8720/8720bcab2a9c37d94cf736602d908914.com/large/19ef0006742cef710d0e"></p> 
<p>成人纸尿布销量超过婴幼儿纸尿布。</p> 
<p>成人纸尿布销量超过婴幼儿纸尿布。</p> 
<p>自2011年起，成人纸尿布销量超过婴幼儿纸尿布。此现象显示日本已迈入高龄社会，65岁以上的老年人口占全国总人口数1亿2千7百11万的26.7%，较六年前成长了3.7倍。</p> 
<p><img src="http://192.168.2.201:8086//8ef6/8ef6c0323c395350ab3a17325c8a5aeb.com/large/192600066ab276ad2124"></p> 
<p>2016年是117年以来生育率最低的一年。</p> 
<p>2016年是117年以来生育率最低的一年。</p> 
<p>2016年是117年以来生育率最低的一年。自公元1899年至2015年，日本人口每年的出生人口数都有突破1百万。但根据日本政府官方统计，去年2016年出生人口数已跌落1百万大关，不足约20,000。同时，死亡人数下降至130万</p> 
<p><img src="http://192.168.2.201:8086//ccf4/ccf4d7e5b5cf4b2f3ff41bb8caea4ecd.com/large/19ef0006742a8f539543"></p> 
<p>年轻人开始「弃老」。</p> 
<p>年轻人开始「弃老」。<br></p> 
<p>几世纪前，日本创造了一个字叫做姥舍て(ubasute)，意思为「弃老」，根据日本新闻来源，这样的悲剧恐将重演。年轻人因为负担不起老年长者的照顾支出，将他们带到医院或是慈善机构弃养。虽然这样的现象还不算普遍，有社工估计每年约有100多件案例，但未来老人被弃养的趋势可能会愈来愈严重。</p> 
<p><img src="http://192.168.2.201:8086//f165/f165c94bca26e3e5e2da9ad33d30923b.com/large/19f4000098ff37f2c3cf"></p> 
<p>监狱改建为疗养院</p> 
<p>监狱改建为疗养院<br></p> 
<p>在日本，约有五分之一的罪犯都是年长者，多是与窃盗有关的罪刑。老年人犯罪率攀升，监狱也因应改建为疗养院。监所管理员会为囚犯洗澡穿衣。且专家指出，因狱中生活太好，导致累犯率居高不下。通常年轻人会在老人受刑犯出狱时照顾他们，但很多的受刑犯碍于衰退的经济，无法承受庞大的经济压力及孤独感，选择入狱反而成为他们无奈的最佳选择。监狱改建为疗养院 在日本，约有五分之一的罪犯都是年长者，多是与窃盗有关的罪刑。</p> 
<p><img src="http://192.168.2.201:8086//654f/654fbb66e44ce1f9af466d64ef330a0a.com/large/19ec00067f116183d1df"></p> 
<p>日本人口灭绝日倒数中。</p> 
<p>日本人口灭绝日倒数中。<br></p> 
<p>按时间推算，持续低迷的生育率(加上没有外来移民)最终将导致整个国家人口的灭绝。简言之，到了公元2100年，日本总人口将减少34%。长远来看，日本研究员最近根据最新的生育率，推算出日本人口灭绝日为3776年8月12日。</p> 
<p><img src="http://192.168.2.201:8086//ccad/ccad5e7bf38c4d5449b284806a156fdf.com/large/19f30006641e1c79a336"></p> 
<p>没时间谈恋爱终与好友结婚。</p> 
<p>没时间谈恋爱终与好友结婚。</p> 
<p>人口定时炸弹的一项主要特征：年轻人花许多时间工作而不再社交，为的是努力维持经济。虽然年轻人仍想结婚，但没时间谈恋爱的他们，最后只好跟好友结婚。似乎就像现实生活中，人们常会在20几岁时与异性好友约定「如果我们40岁都没结婚…」<br></p> 
<p><img src="http://192.168.2.201:8086//f173/f1739a08ee0ad7845dccce2be4ff5428.com/large/19f000065bf87a383a58"></p> 
<p>过劳死案例上升。</p> 
<p>过劳死案例上升。</p> 
<p>超长工时导致过劳死案例上升。一项调查过劳死因的10月份报告发现，1万名受访民众中有超过20%都有超时工作的状况，1个月超过80小时，显示年轻人正为了加班费牺牲健康。日本政府正在采取办法使人民准时下班或好好休假。<br></p>日本 经济 婚姻 国际社会日本面临人口定时炸弹，人口灭绝日倒数中！