马伟明：不能这样下定论。我们用了1/5的时间就把阻拦做完了，你说哪个难度高？有了弹射的技术阻拦还难吗？弹射和阻拦是一个正一个反，解决了正，解决反不就容易了吗？ 
<p><img src="http://192.168.2.201:8086//9a23/9a235d171f1fc9773828c0d62bea41be.com/large/1914000231ac469282f8"></p> 
<p>马伟明<br></p> 
<p>近日马伟明教授再次接受环球时报专访，透漏了关于航母电磁弹射技术研究的更多细节。上面这段话的背景是，环球时报记者提到，美国福特号航母的电磁拦阻技术研究受阻，是不是电磁拦阻技术难度要大于电磁弹射技术。<br></p> 
<p>自从美国超级航母福特号立项到现在已经近20年，开工至今也已有12年，迟迟不见服役，这速度简直和三哥建航母的速度有的一拼。福特级航母最受关注之处莫过于其采用了前卫的电磁弹射技术，然而正是此技术让其欢喜让其忧。</p> 
<p><img src="http://192.168.2.201:8086//e736/e736d11fae348476f0a2e7c4eeca2a2b.com/large/19210000264b74ed291e"></p> 
<p>下水后的福特号航母<br></p> 
<p>马教授的回答简短，但是重点突出，中国电磁弹射技术的研发进度已经非常清晰！马伟明教授透漏的第一个信息是中国完成了电磁阻拦技术的研究，用时仅为美国五分之一的时间，反过来算就是五倍于美国速度！这在过去是绝对不敢想象的。重点是电磁弹射技术众人熟知，而电磁阻拦技术则鲜为人知。</p> 
<p>电磁阻拦技术和电磁弹射技术原理刚好相反，一个是在几秒钟之内将电流从最小增加到最大，另一个是把电流从最大减到最小，由于电流的大小是可以严格控制的，经过精密的计算，这可以将舰载机降落时受到的瞬间冲击力降到最低，从而有效延长战机寿命。另一方面也能减小对舰载机飞行员的冲击。</p> 
<p><img src="http://192.168.2.201:8086//8794/8794759d80c31b364d006fd9e80a2686.com/large/191e000055789b9f43ac"></p> 
<p>辽宁号拦阻索<br></p> 
<p>马伟明教授透漏的第二个信息点是航母电磁弹射技术早已完成，先有电磁弹射技术再有电磁阻拦技术。投入大量人力物力，早早研制好的电磁弹射技术放着不用是极大的浪费，也是对研发团队的不尊重，况且，如若不在国产弹射起飞航母上应用，而应用到下一级航母上，电磁弹射器的使用毕将再推迟十年，这是研发团队绝对不可承受的，也是极不符合常理的。不要再跟我说，电磁弹射必须搭配核动力航母，电磁弹射器比蒸汽弹射器更节能这是利用初中物理都能计算出的常识好吗？本人断言第二艘国产航母必采用电磁弹射。</p> 
<p>不然天天曝光马伟明到底是为何，难道是为十年后的施工做预热铺垫吗？太早了吧。（何况电磁弹射器的制造已于年初开工，本文不做赘述，感兴趣的朋友可以参看我之前的文章）</p> 
<p><img src="http://192.168.2.201:8086//5738/573844295dfcdee2464e204daaaa59a3.com/large/191900004b0170dc5f05"></p> 
<p>此外，在采访中，马伟明教授还透漏一个惊天内幕，中国的全电推进系统领先美国整整一代！总感觉这话应该反过来说，非常的不适应和不愿意接受。</p> 
<p>这里不想讨论全电推进系统的意义，而是想讨论美国怎么了？恐怕出问题的不仅仅是经济，不仅仅是政治体制，很明显整个科研体系也出了巨大问题。<br></p> 
<p>福特航母建造了12年还未服役，要知道美国上个世界是以十年下水三艘航母的速度建造航母的；研发电磁阻拦技术用时是中国的五倍，这绝对不是钱的问题，这是效率的问题，全电推进系统被中国超越一代，这不是鼠目寸光，这是科研战略规划出了问题。</p> 
<p><img src="http://192.168.2.201:8086//bd65/bd65eb88fade860a8662b1e1bb7b31f9.com/large/192000005458d7471624"></p> 
<p>帝国盛极一时毕将走向衰落，不是领导人没有智慧，是积重难返，不把原来的体制彻底打破揉碎，是不可能复兴的。帝国兴衰的历史一再重演，后者早已看到前者之鉴，只是历史的规律也是客观规律，无人能破而已，周而复始，眼巴巴看着他轮回吧。</p> 
<p>咱们生活在巨人崛起和帝国衰落的一百年，实乃人生幸事！不过，只能祝可怜儿孙多福了。</p> 
<p>欲了解更多靠谱军情，请关注种花家铁粉微信“junshigongzhi”</p>武器 马伟明 航母 海军中国不但完成了电磁弹射还完成了电磁阻拦研究，五倍于美国速度！