故事1
<br> 
<p>25岁的小李坐在开往广州的火车上，头无力地靠在车窗上，脸贴到了玻璃，凉凉的。心里既苦涩，又禁不住地兴奋、紧张。</p>  
<p>“6个月了，宝宝大概会坐了吧？不知是不是灵活聪明？眼睛大不大？头发是不是又黑又密？怀孕期间，不爱吃的核桃都吃了那么多呢！不过没有母乳喂养，宝宝免疫力会不会不好……”浓重又苦涩的思念，想窗外的风景，一遍又一遍闪过。</p>  
<p><img src="http://113.31.136.132:8081//13a1/13a163e07ed378d9c5d3cc348b7c963f.com/large/17ed0005bd2651eece7b"></p> 
<p>小李有一个3岁的女儿，来自山东，和男友一起到广州工作，结婚后生下一个女孩。但小李没想到老公一直对没生男孩耿耿于怀，对她的态度急转直下。后来发现老公有外遇，决定离婚，带着女儿独自生活。</p> 
<p>不幸的是，没多久家里老爸生病了。眼看家里积蓄快花光，小李想起之前网上看过的“代孕妈妈”，就拼命搜索相关信息。几经筛选，她最后选定了一个网站，怀着紧张的心情打了电话。</p> 
<p>因为自身身体条件较好，小李很快就成为了一名代孕妈妈，对方是一对知识分子，二胎开放后，想再生一个。</p> 
<p><img src="http://113.31.136.132:8081//2c60/2c6049be4e816e80ad10b3dc84bd6576.com/large/17f400053b4e60efc149"></p> 
<p><img src="http://113.31.136.132:8081//4207/420779b9f2bf307133c95266e294a74f.com/large/17ee0005c1ccc390175c"></p> 
<p><img src="http://113.31.136.132:8081//c156/c156484f026763a19f04f14cb0dcc9e6.com/large/16d100047a6164489e3d"></p> 
<p><img src="http://113.31.136.132:8081//fe4f/fe4f1d08acd71ed695395f2383ce8eff.com/large/17f400053e95655de2a5"></p> 
<p><img src="http://113.31.136.132:8081//9c53/9c5372896eefd16dc1a157172bd20b0a.com/large/17ee0005bfd3248b382f"></p> 
<p>想到自己，小李不禁恨自己，当初就不该填那该死的协议；既然填了，就不该作死想看孩子。毕竟，法律上、血缘上，他都不属于自己啊。</p> 
<p>可惜她还是动了感情，她想起怀孕期间，小心翼翼的不让自己生病；头疼、牙疼什么的小毛病，全靠忍着，不想因为吃药伤到宝宝……</p> 
<p>“他们为什么不让我看一眼呢？我连宝宝是男孩女孩都不知道呀。”她擦了擦眼泪。</p> 
<p><img src="http://113.31.136.132:8081//94b9/94b96f98b00e5bbb22956de85897e31c.com/large/17ed0005bd5d2062d382"></p> 
<p>“只要看宝宝一眼就好了，我不会做什么的”小李一直喃喃着。</p> 
<p>火车2个小时后就到站了，漫长的跋涉很快结束，不知，此行可有希望？</p> 真实故事
<br> 
<p><img src="http://113.31.136.132:8081//2057/20573f0f979511de798f39bc2002f4e7.com/large/16ce00001ba4d9d7c77c"></p> 
<p>儿子在9月9号的时候，过完1岁生日，那天我们一家人去做鸭子船，没想到，回家宝宝就咳嗽了，一直就咳嗽不止，还不停流清鼻涕，我心疼得不行！<br></p> 
<p>从急救箱里面拿出了咳嗽药，给宝宝喂，过了一个星期，医生说这是宝宝体质问题，需要慢慢调理。我在网上求助网友，很多人都说其实不难，都是自己在一个推拿专家的公众号叫：（妈妈情感汇）上学的，这个老师已经从事小儿推拿20多年，我关注了她，也一直观察她的动态，在妈妈情感汇的公众号里面有很多，免费的推拿视频，都是给宝宝治小病小痛的！</p>  
<p>像宝宝发烧、宝宝咳嗽、宝宝感冒、宝宝便秘、宝宝饮食不规律、宝宝尿床、宝宝踢被子、宝宝打鼾、宝宝过敏、宝宝黄疸...上百种小儿疾病的推拿视频，觉得非常简单，而且宝妈们都说很好，就想试试，一开始我也是将信将疑的，但看到那么多宝妈都说很好，我心里甚是紧张，只能心里默默数数于是从那时始，就每天下午照着视频给宝宝推拿一下手上的穴位，大概到第三天的时候，宝宝基本上咳嗽就明显减轻了很多，大概到第七天，宝宝基本上不怎么咳嗽了！</p>  
<p>真的开心死了！我觉得非常神奇，因为没有用任何药物，就在宝宝手上推一推，就能把宝宝体质调好，感觉中医真的很厉害，要知道这半年来，我们全家为了宝宝这个咳嗽，花了有几千块钱了，现在没花一分钱就治好了，现在婆婆没事的时候可以看看学学！从此每天婆婆就拉着我一起看视频，哎，感觉好亲切啊！哈哈哈！</p> 网友说
<br>  
<p>KirstyChen37574711</p> 
<p>我要是雇主，我是不会让你见的，别说见，我们的任何资料都不会透露给你，你见一次就想抱一下，抱一下就想在一起，没完没了，以后就缠上我们了，人的本性就是这样，不是冷血而是原则问题。</p>   
<p>短腿欧尼不爱长腿欧巴</p> 
<p>受精卵不是你的，精子不是你的卵子不是你的，你只是一个帮助发育的暖床，跟你没啥关系，孩子肯定不会因为是你怀了他就像你，因为他的基因是他父母的，就像是别人的东西寄放在你这的，放再旧也是别人的东西</p>   
<p>紫涵22934364</p> 
<p>那不是你的孩子。既然选择交易。就别去打扰人家。要不当初就别做这个。</p>   
<p>秋天里的故事1</p> 
<p>最烦这样的人，拿钱了还多事，早知道这样开始就不要挣这样的钱，现在钱拿了，还要想看孩子！</p>   
<p>辰星星</p> 
<p>如果没有丰厚的回报你也不会接这个工作吧，拿到报酬就可以了，我觉得你想多了</p>呼吸道疾病 小儿推拿 怀孕 婴幼儿护理我虽是代孕 但我也是有感情的 他们为什么不让我看孩子一眼呢？