最近诺如病毒、轮状病毒高发期，很多宝宝都不幸中招，但是有的宝宝可能就是普通的腹泻，宝妈要分清楚，了解是什么原因引起的才能及时处理。 
<p><img src="http://192.168.2.201:8086//4e00/4e000d8697ee0c7af08655fd38325d87.com/large/18ac000123baebad3c7e"><br></p> 
<p>首先，腹泻是因为肠道收到了刺激，然后消化功能开始下降，就会排出那些吃进去没有消化的东西，然后体内大量水分由身体转移到肠道中，开始出现水样便便，肠道此时会非常活跃且蠕动快，所以排便次数增加，就是我们说的拉肚子了。它其实和发热、咳嗽一样，是一种症状，而不是一种疾病。<br></p> （一）病毒、细菌感染性腹泻 
<p>细菌、病毒等感染性腹泻，会发热在先，还会伴有呕吐，然后第一次排便的时候不一定拉稀，紧接着在拉就会出现腹泻。</p> 
<p>1、细菌感染的腹泻，宝宝的便便中往往可见黏液，甚至脓血样物质，每次排便量并不多；</p> 
<p>2、病毒感染导致的腹泻往往为稀水样便便，每次排便量很多，容易出现脱水情况。</p> （二）非感染性腹泻 
<p>非感染性腹泻，往往是食物导致的。消化不良，会表现为大便中有原始食物的颗粒，不会发热，但是可能会有呕吐情况。过敏性腹泻，就是在吃完数小时或1~2天内出现，还会反复，与进食明显相关。还有一种是气候原因，变天受凉等情况的拉肚子。所以非感染引起的拉肚子，调整饮食清淡在搭配益生菌即可恢复。</p> 
<p><img src="http://192.168.2.201:8086//827f/827f25c289f6b63d8bed68ab8a490968.com/large/18b00003e51e3a9b96dc"></p>  
<p>解决方案：</p>  （一）在婴幼儿腹泻中，常见的是病毒性感染，治疗病毒性感染的原则“预防和治疗脱水+适宜的营养”： 
<p>1、 口补液盐，在轻中度脱水的情况下使用</p> 
<p>2、 母乳喂养的添加乳糖酶、奶粉喂养的换成无糖奶粉</p> 
<p>3、 补充益生菌</p> 
<p>4、 若发烧，超过38.5及时用药</p> 
<p>5、 避免使用抗生素</p> （二）细菌感染性腹泻 
<p>1、一定在1~2小时内，留取宝宝的便便去医院化验</p> 
<p>2、确定是细菌性感染，遵医嘱服用抗生素</p> 
<p>3、如果是轻微细菌感染，口服活性益生菌即可</p> 
<p>4、在不得已情况下服用抗生素，一定要额外补充益生菌，与抗生素间隔2小时。主要是逆转抗生素导致的肠道菌群失调。（来自崔玉涛访谈）</p> 
<p>以上大家，看明白了哦~</p> 
<p>任何不理解可加周妈育儿群「Eileen-zhou-1113」，宝妈们一起交流。：）</p> 
<p>养好宝宝是我们的头等大事，没有之一！</p>腹泻 崔玉涛 母乳喂养 奶粉宝宝拉肚子｜如何区分感染性腹泻和非感染性腹泻