四维空间 
<p>现在我们知道四维空间就是在三维空间的基础上加上时间。但由于我们在地球上所感觉到的时间运行很慢，所以不会明显的感觉到四维空间的存在，但一旦登上宇宙飞船或到达宇宙之中，使本身所在参照系的速度开始变快或开始接近光速时，我们能对比的找到时间的变化。</p> 
<p>如果你在时速接近光速的飞船里航行，你的生命会比在地球上的人要长很多。并且，钟在飞行的火箭中变慢也用事实证实了这一点。这里有一种势场所在，物质的能量会随着速度的改变而改变。所以时间的变化及对比是以物质的速度为参照系的。这就是时间为什么是四维空间的要素之一的原因<br><br><img src="http://113.31.136.132:8081//15fd/15fdf126b03bc7fadaf8cc761ca277c3.com/large/19150006d18c4d1b3677">。</p> 
<p><img src="http://113.31.136.132:8081//8def/8def144568b7ee993a892f39731ce346.com/large/19180006c8bff393493a"></p> 例子： 
<p>1934年，在美国菲拉狄尔菲亚港，有一艘满载官兵的驱逐舰，正启程远海驶去。突然，一阵波涛袭来，还没等司舵把稳方向，转瞬间，这艘船却神奇地在弗台尼亚洲东南部的诺福克海港出现了。</p> 
<p>舰长、大副、领航、司舵和水手们个个睁大了眼睛，面面相觑，谁也不知道发生了什么事情，舰长紧蹙双眉的纳闷着菲拉狄尔菲亚港和诺福克港之间距离500多公里，在短促的时间里，怎么可能由一个港口航行到另一个港口：况且大副、领航、司舵又没失职，层层控制着这艘船，又怎么会发生这种不可思议的事情？真是莫明其妙！……</p> 五维空间 
<p>五维空间是时间、空间、层次的统一。在五维空间宇宙观中，时间、空间、层次是对称的。对称空间观是五维空间观的本质，五维空间观是对称空间观的展开。所以对称空间观就是五维空间观。</p> 
<p>从三度空间观到四度空间观到五维空间观，是物理学发展的自然历史过程。</p> 
<p>五维空间观得到了最新物理学的支持。非线性思维方式的形成、物质的分立结构与量子现象，为五维空间的理论和方法提供了可能的空间基础。当代基础物理学理论的核心问题，是破除空间时间连续性的经典观念，而代之以断续性的量子思想。五维空间观是四度空间观发展的必然结果。量子理论是爱因斯坦相对论四度空间理论向五维空间理论转化的中间环节。</p> 
<p>五维空间的方法是空间性、历时性和层次性相统一的方法。五维空间方法是逻辑与历史一致、还原论与整体论统一。</p> 
<p><img src="http://113.31.136.132:8081//f774/f77494bc2c96abd1e57169360442b637.com/large/19160006aa2245db6bcc"></p> 
<p><img src="http://113.31.136.132:8081//d6e8/d6e8591b7932316d6cb79516d797dd2f.com/large/19170006d16feb873b3f"></p>物理 地球 宇宙 相对论四维空间，五维空间是什么概念？