日本这个国家，是这个世界上少有的存在。他们只信奉强者为尊，在实力弱于你的时候，向你学习，唯你马首是瞻；等到实力强于你时，便露出獠牙，打败你、吞并你。 
<p>在整个东亚地区，中国与日本的仇恨可以说是最深的。从明朝开始，日本就开始对中国这片大陆起了心思。当时的丰臣秀吉已经统一了日本，便想要对大明帝国下手，可是却还没进入明朝境内，就被打败了。</p> 
<p><img src="http://113.31.136.132:8081//31f0/31f0265a303d0c446b2ba3f0eec4ea0c.com/large/191b00026920eedf5998"></p> 
<p>日本</p> 
<p>后来一直到清末的甲午战争，还有民国时期的抗日战争，日本亡国之心不死，始终想要吞并中国，完成它所谓“大东亚共荣圈”。说白了，不就是想要让中国成为它的殖民地？</p> 
<p><img src="http://113.31.136.132:8081//0165/016568bf6cba3772db7a1b16ecf875e9.com/large/1915000293fb61fc0399"></p> 
<p>甲午战争形势图</p> 不过，日本几次侵略中国，都有一个特点，那就是都以我国的近邻--朝鲜半岛作为它的军事跳板，以此路线进攻中国东北，完成吞并中国的野心。 
<p><img src="http://113.31.136.132:8081//81b8/81b832f3ff57643742baca402cde169d.com/large/1918000295d99675c5fa"></p> 
<p>朝鲜半岛</p> 
<p>早在三国时代，当时的日本就曾野心勃勃进攻过朝鲜半岛，将当时的新罗国掠夺了一番，就回国了。</p> 
<p>而后在隋唐时期，日本初步统一，一边向中国学习文化军事，一边又进攻着朝鲜半岛，妄图想以朝鲜半岛为跳板，进攻中国，结果呢？白江口一战两万日军被三千唐兵全灭。</p> 
<p>到了日本战国时代，丰臣秀吉统一了日本，又先后两次进犯朝鲜，并在攻克朝鲜后，妄图进攻中国，定都宁波，可是结果却被中朝联军打败，身死国灭。</p> 
<p><img src="http://113.31.136.132:8081//ecec/ecec6e5b9fa6e029e2a33f7d10197caf.com/large/19170002930c50167668"></p> 
<p>丰臣秀吉</p> 
<p>到了近代，明治维新后，日本跻身到资本主义国家一列，而当时中国还是封建社会的末期，并处于半殖民地半封建状态下。发动了甲午战争击败中国，并将朝鲜作为它的殖民地，野心极度膨胀。</p> 那么为何日本都以朝鲜半岛为跳板，进而攻打中国呢？ 
<p>这就要跟中国历代王朝的宗主国历史有关了。自古以来，朝鲜半岛一直是中国的附属国。如果朝鲜半岛的国家出现变动或者是受到进犯，中国理当出兵援助。所以在以战略上，日本如果打朝鲜，可以观察中国的反应和态度；而在战役上，柿子总是先挑软的捏，先打朝鲜，更容易解决；在战术上，朝鲜半岛相较于中国来说，离日本近得多，日本本土距朝鲜半岛，才200公里左右。</p> 
<p><img src="http://113.31.136.132:8081//79fc/79fcdefc8a4276b5454045a883d51ced.com/large/1918000295fbb6471355"></p> 
<p>九一八事变形势图</p> 对日本来说，朝鲜半岛是它的首要目标。唇亡齿寒，这个道理，我们都懂，朝鲜半岛离中国东北只离了个鸭绿江，与我国国境十分贴近。这也是后来日本能顺利占领东北的一个重要原因。中国古代史 日本 朝鲜半岛 丰臣秀吉日本几次侵略中国，为何都以朝鲜半岛为军事跳板