有读者问我：  
<p>张召忠、金一南、戴旭都是国内著名的军事专家。他们的军事知识结构、理论体系均自成一派。作为军迷，你更喜欢、更欣赏哪一位呢？</p>  
<p>我们要比较三者，首先看下他们的资料：</p> 
<p>张召忠，男，汉族。1952年生于河北盐山，国防大学军事后勤与军事科技装备教研部原副主任 ，教授，副军职，海军少将军衔。1970年入伍，先后在海军南海舰队、北海舰队、海军装备论证研究中心从事岸舰导弹及其他海军武器装备的使用、论证和研究工作；通晓阿拉伯语、英语。学过日语，曾到伊拉克、美国、瑞士、意大利、以色列、英国、印度等国工作和访问。先后有8项成果获得国家部委和军队级科技进步奖。</p> 
<p><img src="http://113.31.136.132:8081//3cda/3cdac4ed52b1a28bceb1002a520207f8.com/large/1782000f84b5c8b1a1e1"></p>  
<p>金一南，男，1952年出生，江西永丰人，1972年入伍，中国共产党党员，中国人民解放军少将军衔，正军级，教授，战略学博士生导师，曾任中国人民解放军国防大学战略研究所所长。代表作：1993《竞争－－生存与毁灭的抉择》，1996《狂飙歌－－前所未闻的较量》，2001《军人生来为战胜》，2002年合著出版《国家安全论》。 2012年著《浴血荣光》；著作《苦难辉煌》被评价为“一部以全新的战略视野全方位描述中共党史和中国人民解放军军史的著作”。 “2011第六届中国作家富豪榜”金一南以400万元的年度版税收入，荣登作家富豪榜第11位。</p> 
<p><img src="http://113.31.136.132:8081//582a/582ab47fb7e4c7c4db86a3fc619c493f.com/large/1780000f7f1fc198397c"></p>  
<p>戴旭，空军大校军衔，河南民权县出生，山西运城入伍。毕业于空军电讯工程学院和空军政治学院，先后在空军地空导弹某部飞行学院任导航台长、新闻干事。代表作有《大空战》《海图腾》《C形包围》《盛世狼烟》等。</p> 
<p><img src="http://113.31.136.132:8081//3eb6/3eb6f65e3b009bb3785fdd9d6d86c84e.com/large/18a200029abe945650a8"></p>  
<p>从上面可以明显看出：</p> 
<p>张召忠是一直在海军工作，掌握多门外语，多次出国学习访问，有国际视野，对各国海军有长期的一手认知；</p> 
<p>金一南著作丰富，偏重党史、军事史、战略研究；</p> 
<p>戴旭则是理工科出身，从事政工，著作大都以未来战略为主，语言比较贴近网络群体；</p>  
<p>由此可知，张召忠将军起于基层，自学外语，长于海军、各国军情；对于党史、军事史研究不如金一男将军；</p> 
<p>金一男将军著作等身，对于党史及军事史研究成就很高；但对各国军情及细节掌握不如张召忠将军；</p> 
<p>戴旭大校优点是政工出身，较早利用互联网等新媒体发声，著作偏向未来国家发展战略，对过去和现在所论不多。因此博得著名鹰派的名声，但国际视野不如张召忠，军事史不如金一南。</p> 
<p>至于更欣赏哪一位，那就是萝卜白菜，各有所爱的事情了。基本上你个人的风格更倾向谁，那肯定更喜欢谁了！</p>空军 张召忠 金一南 戴旭有人问：张召忠、金一南、戴旭，你更喜欢谁？