歼20将换国产“心” 推重比大增或可超音速巡航 
<p><img src="http://113.31.136.132:8081//e695/e695d9119078953b87b5804d7f9d199c.com/large/18b100073fbbc9a52ea0"></p> 
<p>歼-20战斗机最新试飞图。网络图片</p> 
<p>大公网3月15日讯（记者葛冲 京报道）中国军机长期因“心脏病”问题而被外界诟病。《中国日报》周一发布消息称，中国自主研制的第五代隐形战斗机歼-20近期将装配国产发动机。网上分析称，由于目前歼20配备的是M99三代涡扇发动机，所以导致其超音速巡航能力目前尚不具备，而新的国产发动机的推重比将远高于现有发动机，这将标志着中国在自主研制航空发动机的道路上又实现了历史性跨越，而歼-20的性能或将得到进一步提升，中国在研制第四代中型战斗机的征程上又将迈出坚实的一步。</p> 
<p><img src="http://113.31.136.132:8081//e31f/e31f639b760d21bc26686c413b88fa62.com/large/191b00050989f9fb81b7"></p> 
<p>网上流传的涡扇-15发动机图片。网络图片</p> 
<p>据悉，中国业内专家认为，歼-20目前配备的仍是俄产发动机。该报援引中国航空发动机集团公司代表、航空发动机研发人员陈祥宝的话称：“我国第五代战斗机配备国产发动机已为期不远。发动机研发过程进展顺利。”</p> 
<p>陈祥宝还指出，中国已开始研发下一代航空发动机，其推重比（推力重量比）“将远高于现有发动机”。</p> 
<p><img src="http://113.31.136.132:8081//e454/e4542fac903181a0325ae73cd798613f.com/large/191b0005098b3f299761"></p> 
<p>小量装备 边用边改</p> 
<p>歼-20于2011年初完成首次试飞，2016年11月在珠海航展首次亮相。中央电视台军事农业频道在3月9日晚的一档节目旁白中称，“空军运-20、轰-6K、歼-20等一批高新武器装备进入人民空军序列”。评论称，这是中国以官方身份首次证实歼-20已经进入空军服役，但歼-20没有出现在节目画面上。</p> 
<p>法新社10日称，歼-20正式服役是中国军队现代化的“最新里程碑”。歼-20速度快能隐身，还可携带远程导弹，是中国在亚洲投射军力以及与美国进行潜在竞争的大跨越。</p> 
<p>专家认为，五代机的系统复杂，试飞时间长，从2011年验证机首飞至今只有不到6年时间。在世界范围来看，可以说歼-20的研制进度是非常快的。不过，从美国的F-35发展经验来看，歼-20很可能采取小批量装备试用，然后边完善边改进的模式。</p> 
<p>网上分析文章指，按照美军F-22战斗机标准，五代机有四大重要性能指标，包括低可探测性设计即隐形设计、超音速巡航能力、超机动能力、超级信息优势，其中具备革命性的就是隐身性能。</p> 
<p>或使用涡扇-15发动机</p> 
<p>网上未经证实的消息指，目前歼-20战斗机具备的是其中的三项指标，即隐形设计、超机动能力、超级信息优势，由于目前歼-20配备的是俄制M99三代涡扇发动机，所以导致其超音速巡航能力目前尚不具备。 　　据称，超音速巡航有赖于配备推重比达10以上的高性能第四代涡扇发动机，而涡扇-15就是为歼-20量身打造的小涵道比推力矢量涡扇发动机。早前内地媒体曾预计，将在歼-20上使用的涡扇-15发动机推力将达15吨。</p> 
<p>去年底，在歼-20公开亮相后，中国空军新闻发言人申进科大校曾介绍，歼-20飞机是适应未来战场需要，由中国自主研制的新一代隐身战斗机。目前，歼-20飞机研制正在按计划推进，该机将进一步提升我空军综合作战能力，有助于空军更好的肩负起维护国家主权、安全和领土完整的神圣使命。</p>空军 歼-20 战斗机 武器歼20将换国产“心” 推重比大增或可超音速巡航