帝国梦幻的象征 
<p>1916年，第一次世界大战在海洋上的决战在日德兰展开，超过175000吨的军舰沉没，近万人伤亡。这是巨舰大炮的巅峰之战，它的进退纠缠全部由庞大优雅的战列舰决定。这一战在历史里留下的波涛持续了几十年，整个1920至1930年代，列强都在为战列舰的吨位和大炮的口径讨价还价。</p> 
<p>现在看来，当时绝没人能够意识到的是，日德兰既是战列舰的巅峰舞台，也是它走上下坡路的开始。虽然它庞大的身影在夕阳的映照下，一直延伸到了二十世纪末的海湾战争，但战列舰在第二次世界大战结束后就已经告别了主力舰的行列。</p> 
<p>航空母舰和舰载机彻底改变了海战的形态，也改变了战列舰历史地位。正是日本人导演的偷袭珍珠港，让世人意识到了航母作战的巨大潜力。讽刺的是，就在日本的舰载机对美国太平洋舰队进行狂轰滥炸的前一天，远在濑户内海的吴海军工厂外，号称“世界第一战列舰”的大和号进行了第一次主炮试射，460毫米口径的主炮轰鸣着，将1.5吨重的炮弹发射到20海里之外，巨大的声音震惊了远在岸边的居民。</p> 
<p><img src="http://192.168.2.201:8086//bf31/bf31b3becf157352d8b5ba58893fbbf3.com/large/191b00068ba57ba90b62"></p> 
<p>1941年10月30日，大和号在宿毛湾进行全速测试（上色照片）</p> 
<p>最早使用航母集群作战的日本帝国海军，顽固地停留在对马海战辉煌的回忆里，坚定的巨舰大炮信念让联合舰队在整个太平洋战争中，都在期待能够与美国太平洋舰队进行一次水面上的最终决战。在这样一场战斗里，威风凛凛的大和号将是赢得胜利的关键，它骄傲的身躯承载着整个国家的野望，代表着日本人在20世纪初的那段岁月里的一场殖民帝国的梦幻。</p>  分裂的帝国海军：建造大和号的历史背景 
<p>从1930年初开始，日本与国际社会渐行渐远，军令部认为本国利益在条约体系中受到了损害，裹挟着这个初生的强国走上了一条军国主义的不归路。在海军内部，派系斗争也越发激烈。海军省的军政系与军令部的军令系之间难以协调，互不合作。对此，丰田副武和中泽佑等将领曾不无担心，尝试协调双方关系，但并未取得良好的结果。</p> 
<p>《伦敦海军条约》的签订进一步分裂了日本海军，相当一部分军官对此心怀不满，反对军备限制的一方被称为“舰队派”，赞成海军条约的一方则被称为“条约派”。舰队派身后是日本海军之神东乡平八郎元帅，1933年1月，正是在他的支持下，舰队派中的强硬分子大角岑生被任命为海军大臣。</p> 
<p><img src="http://192.168.2.201:8086//a400/a400ef117ccc45b441a7f2221b86b9b2.com/large/19180006baf9ad669334"></p> 
<p>东乡平八郎元帅是舰队派的支持者</p> 
<p>1932年2月，支持舰队派主张的伏见宫博恭王称为军令部总长，在他担任这一职务的九年时间里，他的次长们经常以他亲王的威严旗号为幌子，迫使海军大臣默许了很多军令部的要求。</p> 
<p>1933年后，随着日本退出国联，这个国家在国际上走上了一条越来越孤立的道路。与此相应的，日本的国内政治也愈发收紧。在海军内部，1933年至1934年间，发生了一场被称为“大角清洗”的政治运动，在东乡平八郎和伏见宫博恭王等实权派的支持下，大部分持条约派主张的将领遭到了强迫退休或被编入预备役，这其中就包括山本五十六的好友，被认为拥有“海军兵学校毕业生中最好头脑”的堀悌吉中将，他在被迫退休时仅仅51岁，根据日本海军规定，大将的正常退休年龄为65岁，中将为62岁。其他被迫退休的将军还有56岁的山梨胜之进大将，55岁的左近司政三中将和52岁的寺岛健中将等等。后来，高木惣吉少将评价道，只有四个一流的将领由于没有卷入军备限制问题而逃脱清洗，他们是米内光政、山本五十六、井上成美和古贺峰一。</p> 
<p><img src="http://192.168.2.201:8086//7995/7995278dec0d965769609c4d2ef43c5a.com/large/191a0006b5e0099ec80d"></p> 
<p>伏见宫博恭王在清洗条约派中起到了重要作用</p> 
<p>不想被条约束缚手脚的日本在1934年宣布退出华盛顿海军条约和伦敦海军条约，随后又在1936年退出第二次伦敦海军裁军会议，终止了“海军假日时期”。<br></p> 
<p>此时，日本海军舰队派的内部阻力和外界限制都已消除，终于可以放开手脚发展军备，他们的头号假想敌是唯一一个能够与之争夺太平洋霸权的美国。日本人深知他们的工业生产能力无法与美国庞大的工业体量相抗衡，唯一的出路是以质量取胜。为了能够通过巴拿马运河，美国海军战列舰的舰体宽度受到了限制，最多只能搭载406毫米口径的主炮。以此为依据，日本方面提出，要建造“46厘米火炮8门以上，15.5厘米三联装炮4座或或20厘米联装炮4座、速度达30节、续航距离以18节能航行8000海里”的大型战列舰。</p> 
<p>由于在实际战斗中，46厘米口径火炮将比40.6厘米口径火炮射程远3公里以上，依据对马海峡战役决战经验，日本人对他们的新型战舰在海战中战胜美军拥有信心。</p> 
<p><img src="http://192.168.2.201:8086//cb13/cb13471e1daa6e2a0ab500a316220b04.com/large/191b00068ba364eee47a"></p> 
<p>建成后的大和号和武藏号（上色照片）</p> 
<p>1936年12月26日，海军向帝国议会提交了建造两艘新型战舰的预算，这两艘战列舰就是大和级战列舰大和号和武藏号。为了不被外国依据预算规模推测船只大小，预算内被另加入了虚构的驱逐舰3艘、潜水艇2艘。根据1936年3月舰政本部估算，建造大和号的总共花费接近1亿4000万日元，接近当时日本国家年度预算开支的3%，说倾全国之力建造也并不为过。</p>  世界第一战列舰：大和号的一些数据 
<p>作为期待中的决定性武器，大和号一直都是日本海军最重要的秘密之一，它的主要技术参数始终都是绝对机密，甚至绝大多数参与建造的工程师都不清楚这艘军舰的全貌。为了掩人耳目，世界第一的460毫米主炮被命名为“九四式40厘米火炮”。</p> 
<p>日本人的保密工作起到了作用，二战前列强对大和号的判断普遍出现了偏差，推测其规模仅为搭载40厘米炮、重量为45000吨级左右。不仅是敌人，就连日本人自己对大和号的推测也曾出现过同样的错误。由于大和号的图纸资料在战后被迅速销毁，起初，日本媒体依靠不太准确的推测和想象力对这艘军舰进行的报道中，也普遍低估了它的规模。1945年9月6日的朝日新闻是大和号第一次登上大众媒体的舞台，这时它的数据是排水量42000吨，航速32节。</p> 
<p>事实上，号称“世界第一战列舰”的大和号的标准排水量就达到了65000吨，满载排水量为72808吨。与之相应的，德意志的骄傲脾斯麦号战列舰的满载排水量为50405吨，而美国同级别的衣阿华级战列舰的满载排水量则在58000吨左右。</p> 
<p><img src="http://192.168.2.201:8086//fd58/fd583782a760ff384f983ebeea7c68e8.com/large/19180006bafb32d7fae5"></p> 
<p>仅从排水量和火炮口径上来说，大和号的确大于同级别战舰（从上到下分别是大和号、密苏里号和脾斯麦号）</p> 
<p>大和号全长263米，垂线长244米，舰体最大宽度38.9米，以4座蒸汽轮机12座气缸驱动，每个气缸提供12500马力动力，共15万马力，在全负荷状态下，发动机可以推动这个几万吨重的庞然大物以27.68节的速度前进。大和号的动力系统虽然谈不上十分优秀，但是各项数据均满足最初的设计初衷。由于大和号的锅炉室上方有200毫米厚的装甲，一旦出现故障，轮机难以进行拆卸维修，因此只能采取相对保守的主机。</p> 
<p>大和号可以装载6300吨油料，按设计要求满足在16节航速下续航7200海里的标准，实际上，根据记录，大和号在15.91节时速下，每小时耗油仅7.71吨，以此推算续航能力可达1万海里。</p> 
<p>大和号舰员共分20个编组，其中1-9分队为主副炮和高炮分队，10分队为目标观测及雷达分队，12分队为航海分队，13分队为损管应急分队，14分队为飞行分队，15-18分队为机轮分队，19分队为医务分队，20分队为财务分队。建成时满员编制2300人，人均居住面积达到了颇为奢侈的3.2平方米。长门级战列舰的人均居住面积只有2.6平方米，而驱逐舰人均通常只有1平方米的狭小空间。</p> 
<p><img src="http://192.168.2.201:8086//7061/706162fbe899fbe1092f58aa4a930ed6.com/large/191a0006b5e12e0b5a66"></p> 
<p>大和号舰体</p> 
<p>影响航速的另一个因素是大和号的船体长宽比，达到了6.76比1这样的比例，显得十分短粗，这是为了给主炮射击提供平稳的平台。46厘米口径的炮弹一次齐射，后坐力就达到了惊人的8000吨。<br></p> 
<p>船头设计是大和号的一大特色，在代表皇室的菊花纹章之下，舰首水线以下采用了球型设计，根据测算，这种结构可以为船只减少8%的兴波阻力，同时减少3米的水线，从而节省下30吨排水量。</p> 
<p>高高耸立的舰桥是日本军舰的一个标志，这种塔式桅楼拥有良好的视野，在联合舰队的各级军舰中都存在。作为最大的战舰，大和号的舰桥也是极高，从龙骨算起，达到了45米，相当于15层高楼。</p> 
<p>在航速26节的状态下，大和号的战术回旋直径仅为640米，堪称当时世界上转弯性能最好的战列舰，设计者相信这又是一个能够在炮战中制胜的法宝。这种性能得益于高效的半平衡舵配置。大和号舰尾安装了前后配置的两个半平衡舵，其中主舵面积46平方米，副舵面积16.5平方米，两舵相距15米。相对于并排的两组平衡舵，这种设计可以避免被鱼雷击中后同时损坏。</p> 
<p><img src="http://192.168.2.201:8086//f672/f6725e11306e8d6a86efe978ccb47115.com/large/19180006bafad237d6eb"></p> 
<p>大和号的主副舵设计，图为吴市大和博物馆1:10比例大和号模型</p> 
<p>大和号的3座三联460毫米口径火炮是世界上曾经存在过的，威力最大的舰炮。战后美军研究报告显示，大和号的主炮较衣阿华级战列舰装备的MK7式406毫米口径舰炮，拥有射程和穿甲性能双重优势。据测算，大和号的主炮理论上能在20公里以上的距离击穿衣阿华级战列舰的主装甲带，它的缺陷是射击精度和射速偏低。<br></p> 
<p>主炮区域的装甲是大和号上防御最坚固的地方，炮塔正面装甲厚达650毫米（45度倾角），侧面250毫米，后部190毫米，顶部270毫米。和西方舰船设计理念不同的是，顶部装甲比侧面和后部都厚，说明日本海军已经有意识防御空中打击。</p> 
<p>大和号的副炮是从最上级巡洋舰上拆卸下来的155毫米口径舰炮，共4座炮塔12门火炮。其中两座炮塔被安置在舰体中心线2号主炮塔和3号主炮塔的后部，另两座被安装在战舰上层建筑的两侧。在战争后期，对舰攻击已经变得不那么重要，防空成为了第一要务。在后期改造中，舰体两侧的两座副炮塔被拆卸，腾出空间用来安装防控炮塔和高射机枪。</p> 
<p><img src="http://192.168.2.201:8086//9d97/9d97e5aa39ff736492bf4d933beddc0d.com/large/191600068f2b23a0ebc1"></p> 
<p>1941年的大和号（上图）和1944年的大和号</p> 
<p>大和号的装甲被设计为能够承受自身火炮在20公里左右的打击，甲板装甲设计要求能够抵御3900米高空投掷的800公斤航空炸弹。为了满足这些条件，大和号一共安装了22895吨装甲。为了防止鱼雷的攻击，整艘船被分为1147个防水区，采用了当时最先进的主排水系统，被称为“不会沉没的军舰”。</p> 
<p>历史上，所有号称不沉的船只都难逃沉没的命运，大和号也没有逃脱这样的宿命。在极度苛刻的设计要求下，大和号被打造为一个绝对的战争机器。可以说，在水面战斗中，当时任何舰船都会被其巨大的威力所震慑。</p> 
<p><img src="http://192.168.2.201:8086//4e1b/4e1b2982a05abd91c3f87463ea81859c.com/large/19170006b87f882bb6e8"></p> 
<p>美国海军博物馆保存的大和级战列舰装甲残片</p> 
<p>遗憾的是，大和号并没有在水面战斗中派上什么用场。和脾斯麦号一样，大和号是巨舰大炮主义的巅峰作品，同时也是巨舰大炮的悲剧作品，它们的命运，昭示着巨舰大炮的没落，只能说是生不逢时。<br></p>  生不逢时的巨舰大炮：大和号的战斗经历 
<p>1941年12月16日，就在南云忠一指挥机动部队偷袭珍珠港后，也就是太平洋战争爆发后的第8天，承载着帝国梦想的大和号正式服役，被编入第一战队。同时，日本海军舰政本部的金库内还保管着1座供昭和天皇御览的1:500大和号模型，凸显了这艘以古日本国名命名的战列舰的图腾地位。</p> 
<p>1942年2月12日，大和号替代长门号，正式成为了联合舰队的旗舰。联合舰队司令长官山本五十六及其属下参谋们一同住进了这艘更加舒适的军舰中。</p> 
<p>1942年5月29日，大和号从柱岛港口出发，加入MI作战，成为联合舰队参加中途岛战役的主力舰队的成员。作为旗舰，大和号第一次参加战斗，但却一炮未发。当机动部队的赤城号、加贺号、苍龙号和飞龙号与太平洋舰队的约克城号、企业号和大黄蜂号缠斗的时候，大和号却在远在550公里开外后方空旷的海域无所事事。在失去了机动部队的全部航空母舰的情况下，联合舰队失去了制空，没有人敢冒险让战列舰们再进一步，在这个改变太平洋战争走向的一天中，大和号做了一次沉默的看客。</p> 
<p><img src="http://192.168.2.201:8086//2014/20149fcf5a2caa83d42d81ee658c4db8.com/large/191b00068ba73f0333a9"></p> 
<p>从港口中驶出的大和号</p> 
<p>在1942年随后的日子以及整个1943年，大和号仍然保持了看客的姿态，海军期待它能在最终决战中一展身手，因此无法放手使用这艘珍贵的战舰。长达7个月瓜达卡纳尔岛上残酷的战役，让太平洋战争逐渐走上了联合舰队一直避免出现的鏖战状态，即便如此，大和号还是停在了楚克岛的锚地没有参加战斗，唯一一次被编入轰炸瓜岛亨德森机场的战斗编队，还因为任务取消而没有成行。<br></p> 
<p>1943年2月11日，大和级二号舰武藏号入编，取代了大和号成为联合舰队新的旗舰。随后，大和号经过改造，加装了雷达设备。这一时期，大和号距离战争最近的接触是遭遇了美军潜水艇的鱼雷袭击，虽然没有直接命中，但是造成了船体部分损坏。除此之外，大部分时间里，船员除了日常活动和舰船保养外无事可做。</p> 
<p>大和号是历史上第一艘采用全封闭空调制冷的军舰，依靠空调和供热系统，舰船内部温度常年保持在22至26摄氏度，而且大和号还配备了食品冷藏库、冰淇淋制造机和甜品加工设备，加上宽裕的个人生活空间，这一切都让大和号成为了令舰队其他成员艳羡的地方，船员们将大和号戏称为“大和宾馆”。在执行完任务后，驱逐舰通常会横靠在大和号身边，驱逐舰的乘员会使用大和号宽敞的浴室洗澡。</p> 
<p><img src="http://192.168.2.201:8086//a876/a876f02377e69dacc6c5679f8cb6ac94.com/large/19140000bccc32b839e4"></p> 
<p>今天吴市仍有按照大和号菜单制作的餐食出售</p> 
<p>1944年6月，大和号参加了马里亚纳海战，在战斗中，它的主炮向美军飞机编队发射了27发炮弹，这是这座世界第一舰炮第一次在实战中进行射击。不过马里亚纳海战并非大和号的舞台，这次史上最大规模的航母作战成就了美军舰载机的表演，大量日本战机被击落，以至于得到了“马里亚那猎火鸡大赛”的名号。在这背后，大和号仍然只是一个配角，舰炮的射程再远也无法远过飞机，视距之外的战斗没有给它发挥的空间。<br></p> 
<p>1944年10月22日清晨7点，在栗田健男指挥下，大和号驶出文莱港，加入被联合舰队寄予厚望的捷一号作战计划之中，参加莱特湾大海战。为对抗进击菲律宾的美军，退无可退的日本人终于决定将他们压箱底的法宝全部派上战场。为了能给美军登陆部队以毁灭打击，包括大和号、武藏号和长门号在内的联合舰队新老旗舰一同登场，期待中的决战似乎终于要上演了。</p> 
<p><img src="http://192.168.2.201:8086//c6a2/c6a27c0a6d4a0d63b83165f89b09bab7.com/large/19140000bccbdc86d22d"></p> 
<p>参加莱特湾海战的日本舰队，第三艘为大和号</p> 
<p>10月24日，大和号所在的舰队在锡布延海域遭到了来自美军第三舰队大量舰载机的袭击，武藏号被击沉。10月25日清晨，在萨马岛海域，面对美军的一支护航航母编队，大和号的主炮完成了第一次，也是最后一次对舰攻击。战斗中，大和号在美军护航的驱逐舰发射的鱼雷威胁下，采用规避动作背对美军舰队航行，因此并没有取得像样的战果。有研究认为，可能是大和号发射出的一发炮弹击沉了护航航母冈比亚号，但是这个说法并没有得到证实。最终，美军付出了冈比亚号和3艘驱逐舰的代价，击退了对其拥有绝对火力压制能力的日本舰队。</p> 
<p>萨马岛海战后，日本舰队放弃了突入莱特湾的计划，在付出了4艘航母，3艘战列舰，8艘巡洋舰，12艘驱逐舰以及1万余个生命的代价后，联合舰队的最后一次大规模军事行动以失败告终。至此，他们期待的最终决战再也不可能发生了。武藏号的命运昭示了大和号绝非是什么不可沉没的战舰，很多船员有了和大和号同生共死的信念。</p> 
<p><img src="http://192.168.2.201:8086//3cf7/3cf762a3a18c77e549ca602e449470e7.com/large/19180006bafdee346bbb"></p> 
<p>萨马岛海战中的大和号，远景为羽黑号重巡洋舰</p> 
<p>莱特湾海战之后，联合舰队彻底失去了发动进攻的能力，整支舰队名存实亡。在返回吴港途中，大和级三号舰改造而成的信浓号航母被美军潜艇击沉，大和号成为了联合舰队硕果仅存的，可以称得上拥有战斗力的军舰。<br></p> 
<p>1945年，战争已经进入尾声，战败不可避免，唯一的悬念就是不肯投降的日本人能为自己争取到多少谈判筹码。此时，整个日本在军部狂热的军国主义分子的绑架下，像一艘燃烧的战车向前横冲，他们已经不抱有赢的希望，唯一的信念就是要在最终一天到来前尽可能地杀伤美军。</p> 
<p>这一年的4月，日本海军发布了天一号作战计划，大和号在全无空军掩护的情况下，被命令冲向冲绳岛海域拥有1300艘军舰组成的美军舰队。根据计划，大和号将尽可能地攻击美军登陆舰艇，而它的最终目标，是自行搁浅在岸边，作为炮台进行最后的战斗。</p> 
<p><img src="http://192.168.2.201:8086//8af6/8af65b7100e03d5b89b5233458974b35.com/large/19150006b7a61bff0f8f"></p> 
<p>执行天一号作战的伊藤整一中将</p> 
<p>这是一次送死的战斗，舰队司令伊藤整一中将原本极力反对这样的行动，但当他听到海军军令部三上佐夫中佐这样的话后，便接受了这个任务：</p>  你们会成为一亿特攻人员的先驱。  
<p>一亿玉碎，这是军国主义的豪言壮语，大和号就是在这样的背景下走上了自己的末路。1941年4月7日上午8时15分，驶向冲绳岛的大和号被美军侦察机发现。在随后的半天时间里，针对大和号一艘军舰，美军共出动了386架次飞机，终于在14点17分将其击沉。</p> 
<p><img src="http://192.168.2.201:8086//61bf/61bfe20293ee3f1ce18b863e3c154c86.com/large/191a0006b5e8bbbe6a2e"></p> 
<p>大和号沉没前的爆炸（上色照片）</p> 
<p>太平洋战争以联合舰队发动偷袭珍珠港的行动开始，至大和号沉没，日本海军用了3年4个月的时间，最终全军覆没。大和号这个生不逢时的巨舰大炮的杰作，这座日本帝国的战争图腾，在碌碌无为地度过了整个战争后，带着包括第二舰队司令长官伊藤整一和舰长有贺幸作在内的2498个生命，沉入了太平洋的波涛之中。<br></p>  战后的文化现象：大和号的再发现 
<p>高度机密的大和号在战争中已经沉没了，这让绝大多数日本人直到战后才知道这艘强大战舰的存在。战败后，大和号几乎所有的设计资料都在海军部的命令下被销毁，更让这艘传说中的战舰笼罩上了一层神秘面纱。一流的建造工艺，玉碎的悲剧结局，加上谜一样的细节，几种元素混杂在一起，带给大和号一种别样的魅力，让它在战后的流行文化中成为了一个独特的符号。</p> 
<p>于1945年9月4日至5日举办的帝国议会第88次临时议会，公布了二战中陆海军军备与损失情况，首次交待了大和号等大型战列舰的建造和沉没的事实。这是大和号战舰第一次出现在日本公众的视野内。</p> 
<p><img src="http://192.168.2.201:8086//2459/24592b0de3bc34fb0d5a7f8ec99c1ffe.com/large/191b00068ba8dabb3834"></p> 
<p>大和号舾装照（上色照片）</p> 
<p>在少有的几张保存完好的大和号照片中，最著名包括摄于1941年9月22日吴工厂舾装舰桥的舾装照，以及1941年10月30日拍摄于宿毛湾的全速测试照片。这两张照片是公众对大和号最初的完整印象，其拍摄者都是造船部设计官桥本敏郎大尉。1946年，桥本以“技术资料兼民族纪念品”的名义将这些照片转交给了第二复员省（原海军省）官员福井静夫保存。而后，在复员局局长森下信卫预备役少将的命令下，宿毛湾照片被扩印为四开纸大小，送给了为大和号建设费劲心力的高松宫宣仁亲王和前大藏大臣贺屋兴宣，以及负责大和号建造工作的20名造船官。<br></p> 
<p>1950年代后，随着众多参与建造大和号和在大和号上战斗过的亲历者现身，这座神秘战舰的面纱才被慢慢揭开。1952年，大和号幸存者吉田满所著的《战舰大和的最后》受到极大欢迎，长期占据畅销书排行榜前列。1953年，根据这部著作改变的电影《战舰大和》上映，电影和原著一起创造的话题效应，让大和号成为了大众关注的焦点。</p> 
<p>1974年至1975年间，读卖电视台播出了以大和号为原型的科幻动漫剧《宇宙战舰大和号》，受到热捧。1977年，该剧的电影版上映，引起了轰动，让大和号成为了日本流行文化的一个组成部分。在这之后，大和号可以说是妇孺皆知。在大和号博物馆里，常常有游客向工作人员询问“波动炮在哪？”这样的问题。</p> 
<p><img src="http://192.168.2.201:8086//cc75/cc750c10bc1d69c48608d0442810c8f8.com/large/191600068f2c794a7172"></p> 
<p>《宇宙战舰大和号》在幻想中复活了这艘军舰</p> 
<p>20世纪末，随着大和号在水下位置的确定，更多的细节被人们发现。1999年，朝日电视台邀请到曾对泰坦尼克号进行海底调查的法国团队，对大和号残骸进行了数十小时的拍摄。根据这些内容，电视台制作了“复活的战舰大和”这一节目，将躺在深海中的大和号展示在了观众面前。<br></p> 
<p>2005年，大和号的话题迎来了一个高潮。东映在这一年上映了电影《男人们的大和》，该片拥有强大的卡司，聚焦了大和号上的普通士兵，用相当煽情的方式讲述了这些小人物在战争中的悲剧命运。同年，位于广岛县吴市的大和号博物馆正式开馆，一座1:10比例的大和号模型放置在纪念馆的正中央，向人们展示着大和号的细节。</p> 
<p><img src="http://192.168.2.201:8086//5a96/5a962ccc93080e444c2033f037e607b0.com/large/19150006b7aafcb959be"></p> 
<p>纪念馆中的大和号模型</p> 
<p>战后，日本海上自卫队仍然采用联合舰队曾经使用过的战舰名称命名新的舰艇，但是“大和”一词从来没有成为候选之一，大概在日本人心中，只有绝对第一的战舰才能够被冠以这样一个名称吧。<br></p> 
<p>这艘属于错位时代的巨大战舰，它的建造本身就是一个无可挽回的错误。慷慨赴死的悲剧命运虽然让它平添了几许传奇色彩，但也无法掩盖冰冷钢铁背后的帝国梦幻的空虚。这一切又有什么意义呢？这是战后许多日本人发出的追问，大和号幸存下来的船员也难免会思考这样的问题。对此，作为大和号的设计者之一的西畑作太郎说道：</p>  大和号在技术上的优异，和大和号最后的悲壮，告诉我们，要建设和平国家、技术国家，这才是战后的今日要公正传达的信息。东乡平八郎 海军 航母 武器战舰大和：一场帝国的梦幻