1、 茅台 
<p><img src="http://113.31.136.132:8081//6420/6420d59ad4102c2c9055d6881a10e2ab.com/large/16c400064c4b466b19f7"></p> 
<p>“茅台”入选2012胡润全球十大奢侈品茅台与路易威登、爱马仕和宝马等知名品牌，同时出现在“2012胡润全球十大最值钱的奢侈品牌”排名榜上。这是胡润研究院连续第八年发布此报告，茅台首次登上“奢侈品榜</p> 
<p>此外，胡润还首度发布了“十大最受富豪青睐的送礼品牌”，茅台也是榜上有名，位列第五。茅台国外价格是国内一半，虽然“内贵外贱”事件激起一时舆论，但茅台在国外的价格也是令人愕然的，在纽约华人聚居区法拉盛，1000毫升装的同度数茅台价格为220至230美元，500毫升约合670元人民币。</p> 2、“上海滩”服饰 
<p><img src="http://113.31.136.132:8081//efd7/efd750f3a401376ef63abda7f1f39217.com/large/16c30006376add586658"></p> 
<p>在国内，中式服装如旗袍，并不盛行，反而在国外颇受青睐。这令“上海滩”这个在外国人眼中“中国唯一的奢侈品牌”一度风光无限。</p> 
<p>13年前，世界第二大奢侈品集团历峰的收购了仅仅创办了6年的“上海滩”，而国际着名商学院的课程都把“上海滩”列为中国品牌国际化传播发展的样本。</p> 3、 老干妈辣酱 
<p><img src="http://113.31.136.132:8081//eac2/eac2139a536404fe85cc89988dcb05ff.com/large/16c400064cfe9100e9f3"></p> 
<p>“老干妈”虽然是全国知名的调味品品牌，但在国内市场的售价也只属平民阶段，绝对算不上是奢侈品。而在国外，老干妈则变身“教母”，成名贵“奢侈品</p> 
<p>有网友在微博中透露，在国内售价为人民币7.9元的280克老干妈辣酱，在国外售价为3.9美元，约合人民币24元。</p> 
<p>去年的7月份，美国奢侈品电商Gilt将老干妈定位为尊贵调味品限时抢购价约合人民币37元一瓶。</p> 4、卫龙辣条 
<p><img src="http://113.31.136.132:8081//61a9/61a9e40aaa3d1a4115792eedefacd83d.com/large/16c90007bd6bdf9a9101"></p> 
<p>这一种小时候我们经常吃的五毛钱一包的零食，在外国究竟有多火你根本想象不到，有好事的网友，在网上掀起轰轰烈烈的“辣条拯救世界”运动，运动的主要思想为——让外国人沉浸在辣条的世界中不可自拔！</p> 
<p>BBC拍了一部三集片《中国新年》，介绍中国人过年的各种风俗。在节目里，他们嚼起了辣条！五毛一包的校园小吃，在美帝那里买到十二美元，果然是万恶的资本主义！</p> 5、红双喜痰盂 
<p><img src="http://113.31.136.132:8081//98a5/98a57d4c03571914425a8b4b5ed185c2.com/large/16c400064d9a56e06d72"></p> 
<p>外国人喜欢用中国80年代畅销的红双喜痰盂，无论是喝啤酒还是当果盘，都方便实用，他们认为上面的大红喜字有吉祥的意思，但看起来总是怪怪的感觉。</p> 
<p>老祖宗有一句话是“夜壶刷干净了，照样泡出来好茶”。但老外的痰盂新用法，还是另辟蹊径的为我们印证了这句话的正确性！</p> 6、六神花露水 
<p><img src="http://113.31.136.132:8081//80e5/80e558d8eea01000616483b42b5d8504.com/large/16c80000065e9ed306bc"></p> 
<p>中国网友戏称为“six god”的中国神器花露水，在外国有个更为霸气的名字——美国神油。在爱荷华州一个香水论坛，美国人民就六神花露水掀起一波热议。尤其是六神的驱蚊作用，让他们万分震惊。</p> 
<p>美国亚马逊花露水专区提问：这个牌子的花露水可以与死者沟通吗?通灵界人士称，一杯花露水可以驱除嘈杂，为自己和死者之间打开更为宽阔的通道。</p> 
<p>突然觉得六神强大到，我等凡夫俗子高不可攀的地步！</p> 7、蛇皮袋 
<p>改革开放之后，随着打工大军的突起，这种造价低廉结实耐用的蛇皮袋，成为出门在外必备的工具。</p> 
<p>2007年春夏款的LV提包不得不让中国人大跌眼镜。你可以感叹它太有创意了，也可以感叹它分明就是抄袭。</p> 
<p>2016年各大国际奢侈品大牌开始上线秋冬新款，某奢侈品牌新款包包，小编吓得喷出了刚喝到嘴里的热茶。很眼熟有木有，是不是和刚刚过去的春运画面比较像！</p> 
<p><img src="http://113.31.136.132:8081//1e51/1e51138858508681c2ff43d52dda0947.com/large/16c90007bf8fd6697e5e"></p> 
<p></p> 
<p>PS：火车就要开了，赶紧的排队检票，快点，麻溜儿的！</p> 8、大宝 
<p><img src="http://113.31.136.132:8081//9ee7/9ee71781ba5d5889dfb1aed711134096.com/large/16c20002bd754c12805d"></p> 
<p>“大宝”系列化妆品1985年诞生;在日本，许多的产品都有着Made in China的标志。以前，这样的标志只是被看做是廉价货或者低等品的象征，而现在，许多国际顶级品牌里面也出现了越来越多的Made in China。许多日本人从中国回日本的时候，会带一大堆“大宝”。在日本的化妆品店里，“大宝”的身价可是中国国内价格的10倍以上。</p> 9、　回力鞋、飞跃鞋、解放鞋 
<p><img src="http://113.31.136.132:8081//97b3/97b3b66461d82296ce82ff1d6cbc8c1b.com/large/16c400065045a129bb33"></p> 
<p>回力、飞跃、解放鞋，这些牌子对于年轻一代人而言十分陌生，即使偶有听闻，也将其纳入“out”的行列中，甚至有些品牌在国内已经破产，解放鞋也只存在于老一辈人的记忆里。</p> 
<p>而在外国，穿回力鞋、飞跃鞋和解放鞋却成为一种时尚，而且价格不菲。</p> 
<p>飞跃鞋在欧洲售价120欧元，回力改名为“勇士”走红欧美，而解放鞋也变身“天狼”，标价为76美元 !</p> 10、马应龙痔疮膏 
<p><img src="http://113.31.136.132:8081//a425/a42504ebc62a8db88a8b206a25d9f971.com/large/16ca0004e37373f1b070"></p> 
<p>新一代国货神品非马应龙痔疮膏莫属了，让美国人尽情的爽吧，拯救美国人就靠它了。在美国市场屡遭断货，网友说用了它就像在你的屁眼上涂了玫瑰色的冰淇淋那样，清凉而持久，拯救老外的菊花还得国货出马啊。</p>奢侈品 茅台 老干妈 酒十大国人司空见惯的国货，国外却是高攀不起的奢侈品！