点击右上角关注头条号，有趣有料有生活！ 为了终身幸福，我只身千里坐火车前往未来婆婆家 文/卜玉霞 
<p><img src="http://113.31.136.132:8081//36a3/36a37fcc85071830842a8eeb896257f1.com/large/16cb0007a7a8488c29b8"></p> 
<p>我生性倔强，对很多问题看法独特。</p> 
<p>我一直认为，命运把握在自己手中。幸福也是自己决定。</p> 
<p>所以，那一年，腊月寒冬，我经过多次权衡思考，确定把自己的未来伴侣定格在那个我暗恋了将近一年，热恋了两个月，鸿雁传书了半年的他。</p> 
<p>一点仪式感都没有，因为我很贫穷，也觉得没有必要。</p> 
<p>穿着旧衣服，连个包包都没有，只有一瓶水。我坐火车从老家的昌黎火车站到张家口南站。中间，还要在北京转站。</p> 
<p>那是2001年。</p> 
<p>他家没电话，我连信都没有顾得给他写。</p> 
<p>促使我找他的只有一个念头：我要嫁给他，这辈子，就他了，什么也挡不住。</p> 
<p><img src="http://113.31.136.132:8081//3dce/3dce775cf74e1ae0111345dd9af4f2ac.com/large/16cf00058dc2e2d6913b"></p> 
<p>到张家口南站的时候，我这个资深路痴准备坐班车。</p> 
<p>然而那天天很晚了，从张家口到左卫的车竟然是没有了。</p> 
<p>我非常着急。这个时候，有个跟我一路聊天的张家口人就跟我说：“这样吧，我去万全，现在你看有万全的车，你可以跟我一块去万全，然后，到了万全再到左卫就好找车了。”</p> 
<p>我对有好感的人向来是相信的。</p> 
<p>我于是就跟着这个人到万全。</p> 
<p><img src="http://113.31.136.132:8081//bf7b/bf7bff174f2afdb1018c96d033ce7f38.com/large/16d1000598c1af0f4a3c"></p> 
<p>到了万全之后，那个人嘱咐我几句，就离开了。</p> 
<p>这个时候，一群司机围过来，问我去哪里。</p> 
<p>我说去左卫。</p> 
<p>好么，大家都争着抢着让我坐他们的车。你猜猜看，他们要我多少钱？我记得太清楚了，从万全到左卫，不到十公里的路程，他们竟然要我十八块！</p> 
<p>我吓着了。赶紧逃离人群。任是谁问我坐不坐车，我都把脑袋摇得跟不浪鼓似的，说我哪里也不去。</p> 
<p>这个时候，有个慈眉善目的小个子男人悄悄靠近我，悄悄地对我说：“现在，已经没有班车了。这样吧，妹子，我送你到左卫，你给我四块就好。”</p> 
<p>我看看他，又看看即将落山的太阳，就答应了。</p> 
<p>不一会就到了左卫。我又问他：“到某某村怎么走啊？”</p> 
<p>他笑了，说不远。他还说要送我呢，只是让我多加两块钱。我说行。</p> 
<p>在左卫，我就买了一点冻柿子，提溜着到未来婆婆家。</p> 
<p><img src="http://113.31.136.132:8081//a503/a5033db4f9591ca71a11c2351de8feef.com/large/17ed0006dabeb87d3327"></p> 
<p>我记得那个时候还没怎么修路。车颠簸得厉害，我一路掉眼泪。</p> 
<p>到了某某村头，司机师傅就离开了。</p> 
<p>街上没有人，我走进村头的小卖部，打听。</p> 
<p>还好，竟然有个中年妇女领着我去未来婆婆家。</p> 
<p>到了未来婆婆家，他竟然不在，未来婆婆跟未来小叔子在炸糕。</p> 
<p>未来婆婆让我坐在炕沿上，让我吃蘸了白糖的糕。</p> 
<p>我的眼泪又来了。</p> 
<p><img src="http://113.31.136.132:8081//bb74/bb745a658d54584bfe38f18446e47184.com/large/16d1000598c3ef3b03c9"></p> 
<p>我想，我的生命里，冥冥中，总是遇到贵人。我总觉得自己是给哪个神仙保护着。各种险象环生的事儿也经历过，竟然都化险为夷了。</p> 
<p>生命中，不管是陌生人，还是熟人，只要认真善待，永远保持一颗童心，心向阳光，世界一定是美好的。</p> 
<p>我啥也不怕。后来我们结婚，我又辞职过来。有个女同事背地里说我：“这是嫁不出去了还是怎么回事呢？非要大老远嫁到这个山旮旯里来？”</p> 
<p>我默默地笑，不同轨道的人，是无法理解的。</p> 
<p>磕磕绊绊着许多年，我无憾了。</p> 
<p><img src="http://113.31.136.132:8081//5973/59733c312cc5cf34012ea0f0c9ddb569.com/large/16cb0007adfe48be3b0d"></p> 小编微信：buyuxia1974
<br> 邮箱：765089653@qq.com 欢迎投稿评论转发，么么哒！倔强 鸡汤 美文为了终身幸福，我只身千里坐火车前往未来婆婆家